<%@ Master Language="C#" MasterPageFile="~/Views/MasterPages/MasterPage.Master" AutoEventWireup="true" CodeBehind="WatchListen.master.cs" Inherits="PublicTheater.Web.Views.MasterPages.WatchListen" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="beforeWrapper" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

     <div class="row WnL">
            <div class="large-12 columns">
             
                <asp:ContentPlaceHolder ID="PrimaryContent" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="PrimaryContentBottomSection" runat="server">
                </asp:ContentPlaceHolder>  

            </div>       
        </div>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BeforeCloseBody" runat="server">
       
    <asp:ContentPlaceHolder ID="BeforeCloseBodyContent" runat="server" />
       <div id="MoreMarketingTags" runat="server" style="height:0px;">
                            <% try
                               {
                                   var link = Adage.Tessitura.Config.GetValue("MarketingTagPage" + CurrentPage.PageLink.ID);
                                   if (!string.IsNullOrWhiteSpace(link))
                                   {
                                       Response.Write(link);
                                   }
                               }
                               catch (Exception)
                               {
                               } %>
                            </div>
</asp:Content>
