﻿
#subscriptionBuilder .btn { background-image: url(/images/gradient_small_top_white.png); background-repeat: repeat-x; }
#subscriptionBuilder .btn:hover, #subscriptionBuilder .btnStandOut { background-image: url(/images/gradient_small_bottom_white.png); background-repeat: repeat-x; }
#subscriptionBuilder .bgOverlay { background: #000; filter: Alpha(Opacity=50); -ms-filter: "Alpha(Opacity=50)"; }
#packageDisplay { background-image: url(/images/gradient_medium_bottom_white.png); background-repeat: repeat-x; background-position: bottom; }
.packageArea { background-image: url(/images/gradient_medium_bottom_gray.png); background-repeat: repeat-x; background-position: bottom; }
.packageDescription { filter: Alpha(Opacity=15); -ms-filter: "Alpha(Opacity=15)"; }
.subsModalInner { background-image: url(/images/gradient_medium_top_white.png); background-repeat: repeat-x; background-position: bottom; }
#donationEffect ul { background-image: url(/images/gradient_medium_bottom_white.png); background-repeat: repeat-x; background-position: bottom; }
#allProductions .productionRow.viewing .productionDisplay, #allProductions .productionRow.viewing .reserveSelection { background: url(/images/innershadow.png) no-repeat; }
#allProductions .productionRow.viewing .reserveSelection { background-position: bottom; }
#subscriptionBuilder .tabSet .tab, #subscriptionBuilder .tabSet .selected a, #subscriptionBuilder .tabSet .selected a:hover { background-image: url(/images/gradient_small_top_white.png); background-repeat: repeat-x; }
