﻿
#mainNav > li:hover ul { zoom: 1; }
#subscriptionBuilder h3 { font-size: 13px; }
#subscriptionBuilder h4, #subscriptionBuilder select { font-size: 11px; }
#loginContainer .message ul { list-style: disc; margin-left: 30px; }
#loginContainer .message li { padding-left: 0; }
#filterContainer .filter { clear: both; }
#filterContainer .filter li { clear: left; position: relative;  }
#filterContainer .filter input { left: 0; top: 0; }
#filterContainer .filter label { float: left;  }
#allProductions .performanceFilters li { display: inline; zoom: 1; padding: 2px 1%;  }
#allProductions .performanceFilters li input { vertical-align: middle; margin-top: 0;  }
.theaterSectionList ul li label { padding-top: 0; }
.generalAdminDescription { padding-top: 1px; }
#subscriptionBuilder #addresses legend { margin-left: -7px; }
#allProductions .availablePerformances select { width: 200px !important; }
.copyright { float: left; width: 100%; margin-bottom: 25px;  }
#subscriptionBuilder .shippingAddressList li { float: left; width: 100%; padding: 10px 0; }
#subscriptionBuilder .shippingAddressList li input { margin-top: -3px; }
#subscriptionBuilder .shippingAddressList li label { float: left; margin: 0; }
#subscriptionBuilder .tabSet .tab a { zoom: 1; }
