﻿@media (max-width:768px) {

    /*#subscriptionBuilder > .row-fluid, #courseListPage > .row-fluid, #registerControl > .row-fluid, #courseRegister > .row-fluid, #calendarPage > .row-fluid, #reserveSelectSeats > .row-fluid, #courseDetailPage > .row-fluid {padding:30px 50px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}*/

    /* Helper Text to see what media Query is being used */
    .helper:after { content: "SMALL"; }

    .btn {padding:15px 0 !important; margin:0; min-width:100% !important; font-size:17px;}
    /* Master Elements */
    header { height:auto; }
    header .header-wrap { padding: 20px 0 0; }
    header .logo { position: relative; text-align: center; width: 100%; }
    header .logo .btn { position: absolute; right: 3%; top: 1%; width: 50px; background: none; color: #fff; padding: 0; }
    header .logo .btn:hover { background:#000; }
    header .userNav, body.ie.ie9 header .userNav { width:100%;}
    header .userNav .searchWrapper, body.ie.ie9 header .userNav .searchWrapper { width: 100%; display: inline-block; text-align: center; margin: 0; }
    header .userNav .searchWrapper input[type="text"] { padding: 5px 0 5px 10px; width: 60%; float: none; vertical-align: top; display: inline-block; }
    header .userNav .searchWrapper input.btn { font-size: 13px; height: 30px; float: none; vertical-align: top; display: inline-block; }
    header .userNav .searchWrapper label { float: none; vertical-align: middle; display: inline-block; padding-bottom: 0; margin-bottom: 0; line-height: 29px; font-size: 13px; }

    /* Autocomplete Search Suggestions*/
    .ui-autocomplete {width:61.6% !important;  max-width:62.6% !important; min-width:169px !important; position:absolute !important; }
    .ui-autocomplete .ui-menu-item { }
    .ui-autocomplete .ui-menu-item:before { content:'►';  font-size:10px; clear:both; position:absolute; margin-top:5px; margin-left:-16px; margin-right:5px; color:#0088cc;}
    .ui-autocomplete .ui-menu-item > a {width:99%; padding-right:0; }
    .ui-autocomplete .ui-menu-item:hover:before { margin-left:-13px;}

    header nav ul { width: 100%; }
    header nav ul li { width: 100%; clear: both; text-align: center; margin: 0; }
    header nav ul li a { float: left; width: 100%; clear: both; padding: 10px 0; text-align: center; }
    header .mobile-nav-collapse.in ul li { border-bottom: dotted 1px #333; padding: 0; float: left; }
    header nav ul li:hover .navDropDown { display:none; }

    footer .span3, footer .span6 { padding: 3%; border-bottom: solid 1px #333; overflow: hidden; }
    footer h3 { padding: 5px 0 10px; }
    footer .flikr ul li { width: 15%; }
    footer .flikr ul li img { width: 100%; }
    footer iframe { height: auto; width: 100%; }
    footer .foooterCopyright { color: #fff; padding: 10px 3%; }
    footer .youTube a { display:block; width:auto;  }
    footer .youTube a img { width:auto!important; }
    footer .youTube .youtubeContainer { display:none; }
    footer .youTube .youtubeBtn {font-family: RamblaBold, sans-serif;font-size: 16px; max-width: 220px;text-transform: uppercase;float: left;color: #000!important;border-radius: 2px;background: #FFF;-webkit-border-radius: 2px;padding:10px 20px;font-size: 16px; }
    footer .youTube .youtubeBtn:hover { text-decoration:none; }
    footer span.legal { display:inline; clear:none; line-height: 19px; margin-bottom:10px; width:70%; }
    footer .foooterCopyright ul.social { float:left; width:70%; margin-left:0;}
    footer .foooterCopyright ul.social li { float:left; width:18px; height:17px; list-style:none; margin-right:14px;  }
   
    footer .foooterCopyright .legal {width:100%;}
    footer .foooterCopyright .footerRight { width:100%; margin-top:0}
    footer .foooterCopyright .social {width:100%; margin:2% 0;}
    footer .foooterCopyright .scrollTopLink{width:100%; margin:5% 0;}
   
    .footerDivider {display:none;}
    /*.footerDivider { width:1px; height:70px; position:absolute; display:inline-block; margin: 0 1%; background:#333; visibility:visible;}*/
    

    /* Homepage */
    .carousel { margin-top: 5px; margin-bottom: 5px; }
    .carousel-indicators { position: relative; bottom: auto; right: auto; background: #fff; width: 100%; float: left; border-top: solid 3px #000; margin-top: 1px; }
    .carousel-indicators li { clear: none; width: 33.3%; padding: 10px 0; background: #000; color: #fff; }
    .carousel-indicators li:hover { background: #333; color: #fff; }
    .carousel-indicators li.active { background: #fff; color: #000; }
    .carousel-inner .caption { position: relative; width: 90%; padding: 5%; padding: 15px; left: auto; bottom: auto; text-shadow: none; color: #333; }
    
    #carousel-pager{ position: relative; bottom: auto; right: auto; background: #fff; width: 100%; float: left; border-top: solid 3px #000; margin-top: 1px; }
    #carousel-pager a{ clear: none; width: 33.3%; padding: 10px 0; background: #000; color: #fff; }
    #carousel-pager a:hover { background: #333; color: #fff; }
    #carousel-pager a.active{ background: #fff; color: #000; }
    .carousel-slides .caption { position: relative; width: 90%; padding: 5%; padding: 15px; left: auto; bottom: auto; text-shadow: none; color: #333; }
    
    #myCarousel .bx-wrapper .bx-viewport { display:inline-block !important;}
    .homepageCallouts { margin: 0 0 20px; }
    .homepageCallouts .firstCallout a { margin-bottom: 15px; }
    .homepageCallouts .firstCallout { margin-bottom:15px;}

    /* interior Pages */
    .content-area { padding: 30px 0; }
    .content-primary { padding: 0 3% 30px; }
    .content-secondary { padding: 0 3%; }

    .landing-hero-msg { position: relative; bottom: auto; color: #333; text-shadow: none; width: 94%; padding: 25px 3%; text-align: center; border-bottom: solid 2px #CCC; background: #EEE; }

    .upcomingShowImgWrapper { width:20%; display:inline-block; min-width:120px; margin-bottom:10px; margin-right:20px;  }
    .upcomingShowContentWrapper {max-width:80%; width:80%; display:inline-block; }

    .landing-list .showDesc { padding: 0;  width:35%; min-width:160px; float:left; }
    .landing-list .showDesc h3 { margin: 0; font-size: 16px; }
    .landing-list .upcomingShowContentWrapper { width: 58%; float: left; padding-left: 0; }
    .landing-list .actionBtns { width: 52%; display:inline-block; margin-top:0; }
    .landing-list .actionBtns .btn { float: left; clear: both; margin-bottom: 7px; max-width:150px; }
    .landing-list .span4 { float:left;}


    body .landing-hero .btn {width: 80%; margin-bottom:10px; max-width:200px; min-width:60px;}

    /* Xforms */
    .xForm ul li input { width: 94%; padding: 2% 3%; }
    .xForm ul li textarea { width: 94%; padding: 2% 3%; height: 200px; }
    .xForm ul li select { width: 100%; padding: 9px 1%; height: 41px; }

    /* Event Details*/
    .guestNames li { width:100%; }
    .guestNames li input {width: 91%; padding: 15px 1%;}
    .specialEvent li label { width: 205px;line-height: 16px; }

    /* Simple Donation*/
    .supportUs .donationAmount, .initialGiftOptions input[type="text"], .matchingGift input[type="text"] {width: 97%; padding: 10px 1%;}
    .giftOptions .initialGiftOptions ul li label { /*width: 245px;*/ margin-bottom: 5px;}
    .donation .btn { width:100%; max-width:none; padding:23px 0; }
    .commemorativeFields input[type='text'] { width: 97%; padding: 10px 1%;}

     /* PDP Page */
    .playDetailsHero { height:auto; }
    .playDetailsHero .bgColor{ display:none; }
    .playDetailsHero .bgTexture{display:none; }
    .playDetailsHero .bgFeature{display:none; }
    .pdp-showList { border:none; margin-bottom:20px; }
    .pdp-showList .actionBtns .btn { float:left; }
    .pdp-showList .row-fluid { padding: 15px 0; border-bottom: dotted 1px #CCC; }
    .pdp-discover img { margin-bottom:10px; }
    .pdp-discover .row-fluid { padding: 15px 0; border-bottom: dotted 1px #CCC;  }
    .pdp-partnerships { border:none; margin:0; }
    .pdp-partnerships .partners {float: left;width: 100%;border: none;border-bottom: dotted 1px #CCC;margin-bottom: 20px;}

    .pdp-partnerships .mediaSponsors { float:left; width:100%;}
    .mediaSponsors .mediaSponsorList { list-style:none; max-width:100%;padding:0; margin:0; }

    /* Flex Play Select Page */
    #filterContainer { float: left; width: 100% !important; text-align:center; margin-right:0%;}
    #performanceSelectionContainer { float:left; width: 100%; }
    #filterContainer .filter label.checkbox { position: relative; text-align:center; left:0px; padding:10px 0; }
    #filterContainer .filter ul.unstyled { width:100%; text-align:center; margin:0 auto; padding:0; }
    #filterContainer .filter li { display:inline-block;  width:100%; background:#009B90; color: #fff; margin-bottom:15px; border-radius:10px;  }
    #filterContainer .filter li:last-child { margin-right:0%; }
    #filterContainer .filter label { color: #fff; text-align:center; font-size:16px;  }
    
    #filterContainer .filter input { display:none; }
    #filterContainer .filter h3 {margin-bottom:15px;}

    #allProductions .productionRow.added .productionImage, #allProductions .productionRow.added .productionInformation { color: #009B90; margin-left:20px; margin-top:6px; text-decoration:underline;}
    #allProductions .productionRow.added .productionButton { right: 3px; top: 16px; }
    #allProductions .productionRow.added .btn:before { content: '✔'; width: 0; height: 0; position: absolute; top: 30%; left: -15px; margin-top: -8px; font-size:18px; color:#009B90;}
    #allProductions .productionRow.added .productionButton a { color:#686868 !important; font-size:14px; }

    #subscriptionBuilder .flexGuidelines .flexDescHeader { float:left; position: static; margin-top:0; right:0; }
    #subscriptionBuilder .continueBtn .btn.btnStandOut, #subscriptionBuilder .continueBtn .btn.btnCancel  { width: 100%; min-width:100%; display: block; margin:0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #subscriptionBuilder .continueBtn .btn.btnCancel { margin-bottom:10px;}
    #subscriptionBuilder .subsFlexHeader h2 > .remove { width:10px; }

    #packageDisplay .miniCart .perfRow td:first-child {padding-right:10px;}
    #packageDisplayContainer .continueBtn { /*float:right;*/ clear:none; width:100%; }

    .theaterSectionSelection .seatingMapContainer{height:auto;}
    .theaterSectionSelection .seatingMapContainer .seatMapImg {width:100%;}
    
    /*.theaterLeftColumn { display:inline-block; width: 100%; }
    .theaterSectionSelection { display:inline-block; width: 100%; border-top: 2px solid #333; padding-bottom: 20px; margin-top:12px; }
    
    .theaterSectionSelection .sectionContainer { display:inline-block; width: 100%; }
    .theaterSectionList ul { clear: both; list-style: none; padding: 10px 0 0;  width:100%; padding-left:25px; margin-left:0;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }
    .theaterLeftColumn h3 { margin: 0; border-top: 2px solid #333; padding: 25px 0 0; text-transform: uppercase; font-size: 14px; color: #000; }
   
    .theaterSectionSelection .seatingMapContainer {  width:100%; height:500px; margin:25px 0; }
    .theaterSectionSelection .seatingMapContainer .seatMapImg { display:block; margin:0 auto; float:none;}*/

    #listOfPackages .subscribeArea.span3 { margin:15px auto; display:inline-block; text-align:center; }
    #courseDetailPage .subscribeArea.span3 img {float:none;}
    #listOfPackages .subscribeArea.span3 .buttonWrapper { margin:0 auto; display:inline-block; text-align:center; max-width:245px; float:none;}


    /*** Cart Parking Add-on ***/
    #cartParkingArea { display: inline-block; float: left; width: 100%; border: 1px dotted #ccc; clear: both; padding: 17px 21px 3px; margin-top: 15px; margin-bottom:15px; overflow: hidden; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #cartParkingArea .addOnDescription { width: 100%; display:inline-block; float: left; margin-right:0; margin-bottom:25px; border-right:none; border-bottom:1px solid #ccc; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #cartParkingArea .addOnPricing, .selectQty { width:100%; display:inline-block; }
    #cartParkingArea .addOnPricing {text-align:left;}
    #cartParkingArea .addOnPricing h3 {display:inline-block; margin-right:15px;}
    #cartParkingArea .addOnPricing p {display:inline-block; }
    /*#cartParkingArea .addOnPricing p:before { content:'-'; }*/
    #cartParkingArea .selectQty label { padding-left: 5px; display:inline-block;  }
    #cartParkingArea .parkingSubTotal { padding: 10px 0 5px 0; display:inline-block; text-align:right; float:right; border-top:1px dotted #ccc; margin-top:5px;}
    #cartParkingArea .parkingSubTotal label, #cartParkingArea .parkingSubTotal span {  font-size:15px; }
    #cartParkingArea .parkingSubTotal label {width:140px; }
    #cartParkingArea .parkingSubTotal span {max-width:65px;  margin-right:1px;  }


    #cartParkingArea .selectQty .parkingDropDown { margin-bottom:4px; margin-top:-5px; width:100%; display:inline-block; float:left;}

    /*** Cart Actions - Order Totals ***/
    #cartActions { display:inline-block; width:100%; min-width:auto;  float:none; text-align: right;  /*border:1px dotted #ccc;*/ margin-top:15px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    #cartActions > .row-fluid {width:100%; display:inline-block; float:left;}
    #cartActions ul { display:block; margin: 0 0 15px 0; background:#f3f3f3; padding:13px 0 7px 0; width:100%; border:3px solid #cecfd0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    #cartActions ul li {display:block; }
    #cartActions ul li label {display:inline-block; margin-right:5%; line-height:2.1em; text-align:right; width:55%; padding-right:5px; margin-left:0; border-bottom:1px dotted #ccc; }
    #cartActions ul li:nth-child(3) label {border-bottom:2px solid #ddd;}
    #cartActions ul li:nth-child(4) label {border-bottom:none; font-weight:bold; margin-top:5px; font-size:16px;}

    #cartActions ul li span {display:inline-block; margin-right:20px; line-height:2.1em; font-weight:bold; text-align:left; width:15%; min-width:60px; border-bottom:1px dotted #ccc;}
    #cartActions ul li:nth-child(3) span {border-bottom:2px solid #ddd;}
    #cartActions ul li:nth-child(4) span {border-bottom:none; margin-top:5px; font-size:16px;}

    #cartActions .continueBtn.checkoutBtns {width:100%; display:inline-block; margin-top:10px;}
    #cartActions .continueBtn.checkoutBtns > p { padding-bottom:6px; display:inline-block; width:100%;}
    #cartActions .continueBtn.checkoutBtns > p a {  min-width:100%; padding:23px 0; margin-bottom:5px;}

    #cartActions .continueBtn.checkoutBtns > .btn.btnStandOut, .continueBtn.checkoutBtns > .btn.btnStandOut  { padding:23px 0; margin:0; min-width:100%; font-size:17px; }
    #cartActions .continueBtn.checkoutBtns > .btn.btnStandOut:hover, .continueBtn.checkoutBtns > .btn.btnStandOut:hover { background:#4d4d4d;}

    /*#venueLinks h4 {display:inline; padding:3px 5px 3px 12px;}
    #venueLinks ul { display:inline; margin:0; padding:0; list-style:none;}
    #venueLinks ul li {display:inline; padding:0 10px; border-right: none; background:#eee; margin-right:5px;}
    #venueLinks ul li:last-child {display:inline; padding:0 10px; border-right:none; }*/

    /* DONATION PAGE */
    #considerDonation { clear: both; width:100%; display:inline-block; margin-top:15px; }
    .donationHeader {margin-top:20px;}
    .donationHeader h1 { margin: 0; padding: 0; font-size:28px; }
    #donationCallout { display:inline-block; width: 100%; }
    #donationCallout img { float: left; display:inline-block; clear:right; margin-bottom:10px; margin-right: 20px; max-width: 100px; border:3px solid #aaa;}
    #donationCallout div p:not(:nth-of-type(1)) { margin-bottom:16px; line-height:18px;}
    #donationEffect { float: none; width: 100%; display: inline-block; margin-top: -60px; border-top: 1px solid #ccc; padding-top: 20px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #donationEffect ul { margin: 3px 0 0 0; display:block; float: left; width: 92%; padding: 2% 4% 15px; list-style: none; background-color: #f1f1f1; background-image: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#fff)); background-image: -webkit-linear-gradient(top, #f1f1f1, #fff); background-image: -moz-linear-gradient(top, #f1f1f1, #fff); background-image: -ms-linear-gradient(top, #f1f1f1, #fff); background-image: -o-linear-gradient(top, #f1f1f1, #fff); background-image: linear-gradient(to bottom, #f1f1f1, #fff);  }
    #donationEffect ul li { clear: both;  text-align: right; padding:3px 0; color: #333;  float: left; background: none; width: 100%;  margin:0; }
    /*#donationEffect ul li:nth-child(2) { padding-bottom:0; }*/
    #donationEffect .recognition { padding-top:0; margin-top:5px;}
    #donationEffect .recognition label { padding-top:6px;}
    #donationEffect .recognition small { margin-bottom:4px; color:#009b90; display:block;}
    #donationEffect li label { float: left; display:inline;  width: 65%; vertical-align:middle; margin:0;}
    #donationEffect li div { float: right; width: 33%; padding-right: 3px; }
    #donationEffect li p.explanation { width: 65%; margin: 0 0 5px 0; font-size: 10px; line-height:13px; }
    #donationEffect li.total { font-size: 17px; font-weight:bold; color: #333; border-top: dotted 1px #ccc; margin-top: 15px; padding-top:12px;}
    #donationEffect li.total label { font-size: 17px; color: #333; font-weight:bold; }

    #subscriptionBuilder #donationEffect input { min-width:60px; }
    #donationDecision { clear: both; text-align: right; padding: 10px 4% 0 0; }
    #donationDecision a.btn.btnStandOut { padding:10px 15%; }

    #donationDecision a { margin-left: 20px; }
    #donationDecision .textLink { color: #666; }

    div.playDetails div { width: 400px; }
    div.playDetails img { width: 375px; }

    .supportUsSection { padding-right: 0; border-right: none; width:100% !important;}
    .donorBenefits { margin: 45px 0 25px 0; padding-left:0; padding-top:35px; border-top: 1px solid #ccc; width:100% !important;}

    #checkoutOptions .step { width:100% !important; margin-left:0; padding-left:0 !important;}
    #checkoutOptions .step.shippingInfo.span4 {margin-bottom:10px;}

    #checkoutOptions .shippingInfo .addressBilling { min-width:48%; float:left; clear:right; margin-right:4%; }
    #checkoutOptions .shippingInfo .addressShipping { min-width:48%; float:left; clear:right; margin-bottom:0;}

    .subsModalContent .newSelection { width:100% !important; max-width:100%; display:inline-block; float:left;}
    .subsModalContent .venueImage { display:none;}
    .theaterSectionList ul { clear: both; list-style: none; padding: 10px 0 0;  width:100%; margin-left:0; margin-top:10px;  }

    #subscriptionBuilder .selectNewSectionContainer .productionDisplay { margin-left: 0; padding-top: 0; }
    #subscriptionBuilder .selectNewSectionContainer .productionInformation { padding-right: 0; margin-top:10px; float:left; }



    /* Login Page */
    #loginContainer .register, .forgotPassword .emailLookup { float:left; width:100%; border:none;}
    #loginContainer .register { padding-top:25px; border-top:solid 1px #ccc; margin-top:25px;}
    #loginContainer .login { width:100%; }
    #loginContainer .login input {   width: 94%; padding: 2% 3%;   }
    #loginContainer .loginForm li.havePromoCode { width:96%; }
    #loginContainer input[type="submit"] { width:100%; }

    /* Register Login Form */
    #registerControl .leftRegister {  margin:0 0 10px 0;  padding-top:5px; border-top:1px dotted #ccc; float:left; clear:both;}
    #registerControl .rightRegister {margin: 10px 0 30px 0; padding-top:30px; border-top:1px dotted #ccc; float:left; clear:both; }

    #registerControl .form input, #registerControl .form select, #registerControl #enterPromoCode input {border-radius:0; border:1px solid #cccccc; }
    #registerControl .form input { width: 98%; min-width:70%; line-height:1.5em;}
    #registerControl .form li {  list-style:none;}
    #registerControl .form li .leftCol, #registerControl .form li .rightCol  { width:47.2%; min-width:33%; }
    #registerControl .form li .leftCol { margin-right:5.5%;}

    #registerControl .form .leftCol input, #registerControl .form .rightCol select {width:100%; }

    #registerControl #enterPromoCode input { line-height: 1.5em; margin-top: 4px; padding-right: 0; width: 100%; height:35px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #registerControl #enterPromoCode label {display:inline-block; margin-right:10px;}

    #registerControl .checkList li { padding-bottom:15px; }
    #registerControl .checkList li label {font-size:14px; display:inline-block; color:#333;}
    #registerControl .checkList input { margin-right:5px }
    #registerControl .formSection {margin-top:5px; width:100%; text-align:center;}

    #registerControl .submitRegister { width:100%; height:80px; float:left; margin-bottom:60px;}
    

    /*#registerControl .leftRegister ul li:last-of-type input {border-bottom: 1px dashed}*/

    /* Course List */

    #courseListPage #filterContainer.courseListFilter { width: 100% !important; margin-right:4%; display:inline-block; float:left;}
    #courseListPage #courseListControl { width: 100%; margin-left:0; margin-left:0; padding:0; border-top:1px solid #999; float:none; display:inline-block;}
    #listOfPackages .subscribeArea {max-width: 100%;margin-top: 15px;    }

    /* Filter Container - Semester */
    #filterContainer.courseListFilter .filter:nth-of-type(2n-1) ul li { width: 48% !important; margin-right:4%; padding:0; display:inline-block; float:left; font-size:11px;}
    #filterContainer.courseListFilter .filter:nth-of-type(2n-1) ul li:nth-of-type(2n) { margin-right:0; display:inline-block; float:left;}
    #filterContainer.courseListFilter .filter:nth-of-type(2n-1) ul li label { font-size:13px;}

    #filterContainer.courseListFilter .filter .checkbox label { padding:2px 0; text-align:center; color:#fff;}
    #filterContainer.courseListFilter .filter label.checkbox { left:0; }
    #filterContainer.courseListFilter .filter li { display:inline-block;  width:100%; background:#903b82; color: #fff; margin-bottom:15px; border-radius:10px;  }


    /* Filter Container - Grade */
    #filterContainer.courseListFilter .filter:nth-of-type(2) ul li { width: 30.5% !important; margin-right:4%; padding:0; display:inline-block; float:left;}
    #filterContainer.courseListFilter .filter:nth-of-type(2) ul li:nth-of-type(3n) { margin-right:0; display:inline-block; }

    #courseListPage #listOfPackages .leftSide {width:50%;}
    
    #listOfPackages .packageListItemWrapper .subscribeArea {min-width:120px; width:45%;}

    /* Courses Register Page */
    /* LEFT SIDE COURSE REGISTER */
    #courseRegister .studentInfo { width: 100%; float: left; display: inline-block; margin-bottom: 20px; border-right: none; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } 
    /* RIGHT SIDE COURSE REGISTER */
    #courseRegister .emergency {width:100%;  padding-left:0; display:inline-block; float:left;} 
    #courseRegister fieldset ul {list-style:none; display:block;}
    #courseRegister .field label { display:block; float:none;  margin-right:0; width:30%; min-width:25%; margin-bottom:0; vertical-align: top; }
    #courseRegister .field input, #courseRegister .field select { display:inline-block; margin-right:0; width:60%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #courseRegister ul > .field { width:100%; display:inline-block; min-height:60px;}
    #courseRegister .field input {height:30px;}

    /* left side */
    #courseRegister .studentInfo .field select, #courseRegister .studentInfo .field label, #courseRegister .studentInfo .field input {width:100%;}
    #courseRegister .studentInfo .field:nth-of-type(5) select {width:31.0%; margin-right:3.5%; float:left;}
    /* right side */
    #courseRegister .emergency .field input, #courseRegister .emergency .field select, #courseRegister .emergency .field label { width:100%; }
    #courseRegister .emergency .field:nth-of-type(2n+4) input {width:31.0%; margin-right:3.5%; float:left; }

    #courseRegister .errorMsg { position:absolute; margin-top:-20px; margin-left:-15px; color:#ff0000; font-size:20px; }
    #courseRegister .studentInfo .field select.smallSelect { width:100%;}
    #courseRegister .studentInfo .field label.longLabel {width:100%;}
    #courseRegister .studentInfo .field.photo > label { width:30%; display:inline-block; float:left; }
    #courseRegister .studentInfo .field.photo .image {display:inline-block; float:right; width:70%;}
    #courseRegister .studentInfo .field .btn { width:70%;  max-width:none; float:right; min-height:20px; margin-top:0; line-height:22px;}
    #courseRegister .studentInfo .field .photoDisclaimer { margin-bottom:2px; width:100%;}
    #courseRegister .emergency .field:last-of-type textarea { height: 150px; width: 100%;  }
    #courseRegister .courseDetails .courseDetailsLeft {width:58%; display:inline-block; float:left; border-right:1px dotted #ccc; }
    #courseRegister .courseDetails .courseDetailsRight {width:38.7%; display:inline-block; float:none;  }
    #courseRegister .courseDetails .courseDetailsLeft li { display:block; list-style:none;  width:100%; margin-top:0; line-height:30px;}
    #courseRegister .courseDetails .courseDetailsLeft li label {display:block; vertical-align:middle; margin-right:20px; margin-left:3px;  width:50%;}
    #courseRegister .courseDetails .courseDetailsLeft li select {width:85.0%;}
    #courseRegister .courseDetails h2 {font-size:24px; padding-bottom:0; width:90%;}
    #courseRegister .courseDetails h4 {font-size:12px; margin:7px 0; text-transform:none; line-height:16px; padding-top:2px; margin-left:10px; color:#444; width:100%; padding-left:10px; border-left:3px solid #ccc;}
    #courseRegister .courseDetails { max-width:100%; width:auto; }

    /* Account - Manage Students*/
    #courseRegister .courseDetails.manageStudents { width:100% !important;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    #courseRegister .courseDetails li .studentDropDown { width: 100%; float: left; }
    #courseRegister .courseDetails li .studentLabel {min-width:60px !important; width:60px; padding-top:7px;}
   
    #choiceWrapper .span7 { clear:both; }
    #choiceWrapper .overLay { display:none; position:fixed; width:100%; text-align:center; padding:0; margin:0; top:0; left:0; height:100%; background:rgba(0,0,0,.4); z-index:9999; }
    #choiceWrapper .btn.overLayBtn { display:block; margin-left:0; }
    #choiceWrapper .seatMapImg { float:none; top:25%;  outline:none; border:none; background:url('/images/color-house-map.jpg') no-repeat;  }
    #choiceWrapper .bestAvailableButton {clear: both; margin-left:0; float: left;padding:15px 0; margin-top:10px; max-width:100%; width:100%; text-align:center; }

    #subscriptionBuilder #conflictOptions {display:inline-block; width:100%; margin-top:10px;}
    #subscriptionBuilder #conflictOptions .btn {display:inline-block; width:100%; max-width:none;  padding:20px 0;  margin-bottom:13px;}

    #loginContainer .register { padding-left: 0; }
    #loginContainer ul li .btn, #loginContainer .submit .btn, #subscriptionBuilder .btn, #courseRegister .btn.btnStandOut, #registerControl .submitRegister .btn { max-width:none; width:100%; padding:15px 0; margin-left:0;}
    #loginContainer ul li input[type='text'], #loginContainer ul li input[type='password'] { border-radius: 0; border: 1px solid #ccc; display: inline-block; width: 100%;  }

    .landing-hero-msg h2 { color:#444;}

    /* SYOS & BEST AVAILABLE */

    #choiceToggle {height: auto;}
    #choiceToggle a { padding: 10px 12px; height:auto; max-width:none; }


    .playsListing .packagePlayItem { width:50%; float:left; display:inline-block; min-width:170px;}
    
    #listOfPackages .packageListItemWrapper .subscribeArea.packageSubscribe {width:100%; max-width:none;}
}

@media (max-width:480px) {
    .playsListing .packagePlayItem { width:100%; float:left; display:inline-block; min-width:170px;}
    .playsListing .packagePlayItem img { width:100%;}
}

/* Extra Small Screen Size Fixes */
@media (max-width:370px) {
    #carousel-pager a{ font-size:10px; width:30%; }
    #carousel-pager a:last-of-type { font-size:10px; width:40%; }


}