﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>  
  <language name="English" id="en">
    <enums>
      <adage>
        <tessituraepiserver>
          <comparecondition>
            <less>Less than</less>
            <lessorequal>Less than or equal to</lessorequal>
            <equal>Equal to</equal>
            <moreorequal>More than or equal to</moreorequal>
            <more>More than</more>
          </comparecondition>
          <userfiltertypes>
            <none>Not used</none>
            <constituency>Constituency</constituency>
            <userattribute>User Attribute:Comma seperated list of attributes to check for</userattribute>
            <mos>MOS: Comma separated list of MOSs</mos>
            <storedprocedure>Stored Procedure: Condition is TR_LOCAL_PROCEDURE ID, sends in customer_no</storedprocedure>
            <membershiplevel>Membership Level: Comma separated list of levels</membershiplevel>
            <userloggedin>User Logged In</userloggedin>
            <promocode>Promo Code: Comma separate list of promo code IDs</promocode>
            <shippingmethod>Shipping Method: The current shipping method, use comma separated values</shippingmethod>
            <cartcontainsseason>Cart Contains Season: Comma separated seasons in cart</cartcontainsseason>
            <cartcontainsperformance>Cart Contains Performance: Comma separated performances in cart</cartcontainsperformance>
            <cartcontainsfacility>Cart Contains Facility: Comma separated facility no in cart</cartcontainsfacility>
            <cartcontainsfund>Cart Contains Fund Id: Comma separated fund no in cart</cartcontainsfund>
            <cartcontainsdonationamount>Cart Contains Contribution Amount: Comma separated contribution amount in cart</cartcontainsdonationamount>
            <cartcontainsproduction>Cart Contains Production: Comma separated productions in cart</cartcontainsproduction>
            <cartcontainspackage>Cart Contains Package: Comma separated packages in cart</cartcontainspackage>
            <cartcontainsonlygiftcertificates>Cart contains only gift certificates</cartcontainsonlygiftcertificates>
            <cartcontainsonlycontributions>Cart contains only contributions</cartcontainsonlycontributions>
            <cartcontainsgiftcertificates>Cart contains gift certificates</cartcontainsgiftcertificates>
            <cartcontainscontributions>Cart contains contributions</cartcontainscontributions>
            <cartdoesnotcontainperformances>Cart does NOT contain performances</cartdoesnotcontainperformances>
            <cartdoesnotcontainproductions>Cart does NOT contain productions</cartdoesnotcontainproductions>
            <cartdoesnotcontainseasons>Cart does NOT contain seasons</cartdoesnotcontainseasons>
            <storedprocedurecached>Stored Procedure: Condition is TR_LOCAL_PROCEDURE ID, sends in no parameters and is cached for 1 minute</storedprocedurecached>
          </userfiltertypes>
        </tessituraepiserver>
      </adage>
    </enums>
    <shell>
      <cms>
        <visitorgroups>
          <criteria>
            <tessituravisitor>
              <userfiltertype1>User Filter 1</userfiltertype1>
              <userfiltercondition1>Condition 1</userfiltercondition1>
              <userfiltertype2>AND User Filter 2 (optional)</userfiltertype2>
              <userfiltercondition2>Condition 2 </userfiltercondition2>
              <userfiltertype3>AND User Filter 3 (optional)</userfiltertype3>
              <userfiltercondition3>Condition 3 (optional)</userfiltercondition3>
              <userfiltertype4>AND User Filter 4</userfiltertype4>
              <userfiltercondition4>Condition 4</userfiltercondition4>
              <userfiltertype5>AND User Filter 5</userfiltertype5>
              <userfiltercondition5>Condition 5</userfiltercondition5>
              <persistcookiename>Persist across sesssions as cookie name (unique and optional)</persistcookiename>
              <savesuccessinsession>If successful save in the current session (speed benefit)</savesuccessinsession>
            </tessituravisitor>
          </criteria>
        </visitorgroups>
      </cms>
    </shell>
  </language>
</languages>