﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="English" id="en">

    <enums>
      <criteriapack>
        <eventtimecriterion>
          <repeattype>
            <never>Never</never>
            <everymonth>Every Month</everymonth>
            <everyyear>Every Year</everyyear>
          </repeattype>
        </eventtimecriterion>
      </criteriapack>
    </enums>
  
    <shell>
      <cms>
        <visitorgroups>
          <criteria>
            <event>
              <starttime>Start Time:</starttime>
              <endtime>End Time:</endtime>
            </event>
          </criteria>
        </visitorgroups>
      </cms>
    </shell>
  </language>
</languages>