﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="English" id="en">
    <enums>
      <criteriapack>
        <timeonsitecriterion>
          <durationunit>
            <hours>Hours</hours>
            <minutes>Minutes</minutes>
            <seconds>Seconds</seconds>
          </durationunit>
        </timeonsitecriterion>     
      </criteriapack>
    </enums>
    <criteriapack>
      <timeonsitecriterion>
        <label>User spends more than:</label>
      </timeonsitecriterion>
    </criteriapack>
  </language>
</languages>