{
  "name": "PublicBB",
  "version": "1.2.3",
  "description": "A packaged foo fooer for fooing foos",
  "devDependencies": {
    "underscore": "*",
    "handlebars": "*",
    "file": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-handlebars": "*"
  },
  "main": "main.js",
  "dependencies": {
    "file": "~0.2.1",
    "grunt": "~0.4.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-watch": "~0.5.3",
    "handlebars": "~1.0.12",
    "underscore": "~1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
