@import "..\..\..\..\..\..\EPiServer.Shell.CMS.UI\UI\ClientResources\EPi\Cms\themes\sleek\variables.less";

.Sleek {
    .epi-overlay-content-invisible .epi-overlay-content-highlight-area.epi-iconObjectOptimizingBlock {
        background: url("images/multivariateBlockBadge.png");
        height: 26px;
        width: 48px;
    }

    .epi-overlay-optimizingBlockArea {

        .epi-overlay-block {
            overflow: hidden;
        }

        .epi-overlay-content-invisible {
            position: absolute;
            top: 0;
        }

        .epi-overlay-block.dojoDndItemBefore, .epi-overlay-block.dojoDndItemAfter {
            padding: 0 !important;
        }

        .epi-overlay-block.dojoDndItem > div {
            overflow: hidden;
            border-width: 2px !important;
        }
    }

    .epi-variations-editor.epi-content-area-editor {
        min-width: 400px;
        width: auto;
    }

    .epi-content-block-editor {
        border-bottom: 2px dashed #b2b9c1;
        width: auto;
        margin: 8px 0;

        &:last-child {
            border-bottom: none;
        }
    }

    .epi-optimizing-block {
        text-align: center;
        margin: 0 8px 0 4px;

        .epi-breadCrumb {
            font-size: 0.8em;
        }

        .epi-block-title {
            font-size: 1.5em;

            h1 {
                margin: 8px 0;
                font-size: 1.1em;
            }
        }

        .epi-iconObjectOptimizingBlock,
        .epi-iconObjectSharedBlock,
        .epi-iconObjectPage {
            display: inline-block;
            margin: 0;
        }

        .epi-extraIconsContainer {
            margin-top: -4px;
        }
    }

    .epi-optimizing-statistic {
        width: auto;
        overflow: hidden;

        ul {
            padding: 15px;

            li {
                float: left;
                width: 25%;
                margin: 0;
                padding: 0;
                min-width: 200px;
            }
        }

        .content {
            padding-right: 8px;

            .header {
                font-weight: bold;
                font-size: 1.2em;
            }

            .description {
                font-size: 0.8em;
            }
        }
    }
}
