// General
@import "compass/";
@import "compass/reset";
@import "compass/css3";
@import "compass/utilities";

img,object,embed { max-width: 100%; height: auto; }


.row { width: 100%; margin-left: auto;  margin-right: auto; margin-top: 0; margin-bottom: 0; margin-left: -9px;  *zoom: 1; }
.row:before, .row:after {  content: " ";  display: table; }
.row:after {  clear: both; }
.row.collapse > .column, .row.collapse > .columns {  position: relative;  padding-left: 0;  padding-right: 0; float: left; }
.row.collapse .row { margin-left: 0; margin-right: 0; }
.row .row {  width: auto; margin-left: -0.9375em; margin-right: -0.9375em; margin-top: 0; margin-bottom: 0; max-width: none; *zoom: 1; }
.row .row:before, .row .row:after { content: " "; display: table; }
.row .row:after { clear: both; }
.row .row.collapse { width: auto; margin: 0; max-width: none; *zoom: 1; }
.row .row.collapse:before, .row .row.collapse:after { content: " "; display: table; }
.row .row.collapse:after { clear: both; }
.columns { position: relative; padding-left: $gutter-width; padding-right: $gutter-width; width: 100%; float: left;

@include breakpoint(small) { padding:0;}

 }

.large-1, 
.large-2,
.large-3, 
.large-4, 
.large-5, 
.large-6, 
.large-7, 
.large-8, 
.large-9, 
.large-10,
.large-11,
.large-12 {@extend .columns;}

.medium-1, 
.medium-2, 
.medium-3, 
.medium-4, 
.medium-5, 
.medium-6, 
.medium-7, 
.medium-8, 
.medium-9, 
.medium-10,
.medium-11,
.medium-12 {@extend .columns;}

small-1, 
small-2, 
small-3, 
small-4, 
small-5, 
small-6, 
small-7, 
small-8, 
small-9, 
small-10,
small-11,
small-12 {@extend .columns;}

// Large
@media (min-width:$large-media-query-size) {

    .large-1 { width: 8.33333%;}
    .large-2 { width: 16.66667%; }
    .large-3 { width: 25%; }
    .large-4 { width: 33.33333%;  }
    .large-5 { width: 41.66667%; }
    .large-6 { width: 50%; }
    .large-7 { width: 58.33333%; }
    .large-8 { width: 66.66667%; }
    .large-9 { width: 75%; }
    .large-10 { width: 83.33333%; }
    .large-11 { width: 91.66667%; }
    .large-12 { width: 100%; }

    .large-offset-0 {position: relative; margin-left: 0%; }
    .large-offset-1 {position: relative; margin-left: 8.33333%; }
    .large-offset-2 {position: relative;margin-left: 16.66667%; }
    .large-offset-3 {position: relative;margin-left: 25%; }
    .large-offset-4 {position: relative;margin-left: 33.33333%; }
    .large-offset-5 {position: relative;margin-left: 41.66667%; }
    .large-offset-6 {position: relative;margin-left: 50%; }
    .large-offset-7 {position: relative; margin-left: 58.33333%; }
    .large-offset-8 {position: relative; margin-left: 66.66667%; }
    .large-offset-9 {position: relative;margin-left: 75%; }
    .large-offset-10 {position: relative;margin-left: 83.33333%; }
    .large-offset-11 {position: relative;margin-left: 91.66667%; }


    .show-for-large,
    .show-for-large-up { display: inherit !important; }
    .show-for-medium,
    .show-for-medium-down { display: none !important; }
    .hide-for-medium,
    .hide-for-medium-down { display: inherit !important; }
    .hide-for-large,
    .hide-for-large-up,
    .hide-for-medium-up { display: none !important; }

}


@media (max-width:$large-small-media-query-size) {
    .large-small-6 { width:50%;}
}


// Medium
@media (max-width:$medium-media-query-size) {

    .medium-1 { width: 8.33333%; }
    .medium-2 { width: 16.66667%; }
    .medium-3 { width: 25%; }
    .medium-4 { width: 33.33333%; }
    .medium-5 { width: 41.66667%; }
    .medium-6 {width: 50%; }
    .medium-7 { width: 58.33333%; }
    .medium-8 { width: 66.66667%; }
    .medium-9 { width: 75%; }
    .medium-10 { width: 83.33333%; }
    .medium-11 { width: 91.66667%; }
    .medium-12 { width: 100%; }

    .medium-offset-0 {position: relative; margin-left: 0%; }
    .medium-offset-1 {position: relative; margin-left: 8.33333%; }
    .medium-offset-2 {position: relative;margin-left: 16.66667%; }
    .medium-offset-3 {position: relative;margin-left: 25%; }
    .medium-offset-4 {position: relative;margin-left: 33.33333%; }
    .medium-offset-5 {position: relative;margin-left: 41.66667%; }
    .medium-offset-6 {position: relative;margin-left: 50%; }
    .medium-offset-7 {position: relative; margin-left: 58.33333%; }
    .medium-offset-8 {position: relative; margin-left: 66.66667%; }
    .medium-offset-9 {position: relative;margin-left: 75%; }
    .medium-offset-10 {position: relative;margin-left: 83.33333%; }
    .medium-offset-11 {position: relative;margin-left: 91.66667%; }

    .show-for-medium,
    .show-for-medium-up { display: inherit !important; }
    .show-for-small {display: none !important; }
    .hide-for-small { display: inherit !important; }
    .hide-for-medium,
    .hide-for-medium-up {display: none !important; }

}



@media (max-width:950px) {
    .large-small-6 { width:100%;}
}

// Small
@media (max-width:$small-media-query-size) {

    .small-1 {width: 8.33333%; }
    .small-2 { width: 16.66667%; }
    .small-3 { width: 25%; }
    .small-4 { width: 33.33333%; }
    .small-5 { width: 41.66667%; }
    .small-6 { width: 50%; }
    .small-7 { width: 58.33333%; }
    .small-8 { width: 66.66667%; }
    .small-9 {  width: 75%; }
    .small-10 {width: 83.33333%; }
    .small-11 { width: 91.66667%; }
    .small-12 { width: 100%; }

    .small-offset-0 {position: relative; margin-left: 0%; }
    .small-offset-1 {position: relative; margin-left: 8.33333%; }
    .small-offset-2 {position: relative;margin-left: 16.66667%; }
    .small-offset-3 {position: relative;margin-left: 25%; }
    .small-offset-4 {position: relative;margin-left: 33.33333%; }
    .small-offset-5 {position: relative;margin-left: 41.66667%; }
    .small-offset-6 {position: relative;margin-left: 50%; }
    .small-offset-7 {position: relative; margin-left: 58.33333%; }
    .small-offset-8 {position: relative; margin-left: 66.66667%; }
    .small-offset-9 {position: relative;margin-left: 75%; }
    .small-offset-10 {position: relative;margin-left: 83.33333%; }
    .small-offset-11 {position: relative;margin-left: 91.66667%; }

    .show-for-small,
    .show-for-medium-down,
    .show-for-large-down {display: inherit !important; }
    .show-for-medium,
    .show-for-medium-up,
    .show-for-large,
    .show-for-large-up,
    .show-for-xlarge { display: none !important; }
    .hide-for-medium,
    .hide-for-medium-up,
    .hide-for-large,
    .hide-for-large-up,
    .hide-for-xlarge { display: inherit !important; }
    .hide-for-small,
    .hide-for-medium-down,
    .hide-for-large-down {display: none !important; }

}

@media only screen and (min-width: 58.75em) {
    .top-bar {
        background: #fff;
        *zoom: 1;
        overflow: visible; }
    .top-bar:before, .top-bar:after {
        content: " ";
        display: table; }
    .top-bar:after {
        clear: both; }
    .top-bar .toggle-topbar {
        display: none; }
    .top-bar .title-area {
        float: left; }
    .top-bar .name h1 a {
        width: auto; }
    .top-bar input,
    .top-bar .button {
        line-height: 2em;
        font-size: 0.875em;
        height: 2em;
        padding: 0 10px;
        position: relative;
        top: 8px; }
    .contain-to-grid .top-bar {
        max-width: 62.5em;
        margin: 0 auto;
        margin-bottom: 0; }

    .top-bar-section {
        -webkit-transition: none 0 0;
        -moz-transition: none 0 0;
        transition: none 0 0;
        left: 0 !important; }
    .top-bar-section ul {
        width: auto;
        height: auto !important;
        display: inline; }
    .top-bar-section ul li {
        float: left; }
    .top-bar-section ul li .js-generated {
        display: none; }
    .top-bar-section li a:not(.button):hover {}
    .top-bar-section .has-dropdown > a {
        padding-right: 35px !important; }
    .top-bar-section .has-dropdown > a:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: inset 5px;
        border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
        border-top-style: solid;
        margin-top: -2.5px;
        top: 22.5px; }
    .top-bar-section .has-dropdown.moved {
        position: relative; }
    .top-bar-section .has-dropdown.moved > .dropdown {
        display: none; }
    .top-bar-section .has-dropdown.hover > .dropdown, .top-bar-section .has-dropdown.not-click:hover > .dropdown {
        display: none; }
    .top-bar-section .has-dropdown .dropdown li.has-dropdown > a:after {
        border: none;
        content: "\00bb";
        top: 1em;
        margin-top: -7px;
        right: 5px; }
    .top-bar-section .dropdown {
        left: 0;
        top: auto;
        background: transparent;
        min-width: 100%; }
    .top-bar-section .dropdown li a {
        color: white;
        line-height: 1;
        white-space: nowrap;
        padding: 7px 15px;
        background: #1e1e1e; }
    .top-bar-section .dropdown li label {
        white-space: nowrap;
        background: #1e1e1e; }
    .top-bar-section .dropdown li .dropdown {
        left: 100%;
        top: 0; }
    .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {
        border-bottom: none;
        border-top: none;
        border-right: solid 1px #2b2b2b;
        border-left: solid 1px black;clear: none; height: 45px; width: 0; }
    .top-bar-section .has-form {background: #111111; padding: 0 15px; height: 45px; }
    .top-bar-section ul.right li .dropdown {left: auto;right: 0; }
    .top-bar-section ul.right li .dropdown li .dropdown {right: 100%; }
    .no-js .top-bar-section ul li:active > a { background: #090909;color: white; }
    .no-js .top-bar-section .has-dropdown:hover > .dropdown {  display: block; } }



