@import "compass/";
@import "compass/reset";
@import "compass/css3";
@import "compass/utilities";

// General Block
.height-Single>.block { height: 215px !important; }
.height-Double>.block { height: 445px !important; }
.height-Auto>.block { height: auto !important; }
.block {overflow:hidden;}
.blockListWrap { background-color: none; }
.block {@extend .blockListWrap;} 

.block>iframe {width:100%; height:100%}

// Homepage - Whats On
.homeWrapper .block.whatsOn { height:445px;}
.whatsOn .btn { position:absolute; bottom:30px; right:30px; }
.homeWrapper .large-4 .block.whatsOn { height:215px;}  

// Homepage - Venues
.homeWrapper .block.venues { /*height:445px;*/ height:auto;}
.venues ul li { margin-bottom:20px; float:left;}
.venues ul li:last-child { margin:0;}
.venues h3 { margin:0; font-weight:normal; font-size:16px; line-height:16px;}
.venues h4 { font-weight:normal; font-size:14px;}
.venues .actionBtns { padding-top:2px; border-bottom:solid 2px #ccc; float:left; width:100%;} 
.venues .actionBtns a {width:50%; font-size:16px; position:relative; padding:0 25px 0 10px; color:#00aeef; border-lefT:solid 2px #ccc;  float:left;@include icons(caret-right, after){font-size:12px;right: 10px;position: absolute;}}
.venues .actionBtns.joesPub a { color:$main-color;}
//.venues .actionBtns a:last-of-type {width:100%; color:$main-color; border-top:solid 2px #ccc;}

// Homepage - Link Block
.linkBlock .btn { float:left; width:100%; border-color:$main-color; color:$main-color; margin-bottom:12px; &:after{ content:none;} &:last-child{ margin:0;}}

// Homepage - Full Image
.linkImage img { width:100%; display:block;}

// Homepage - Twitter Bblockquote
.twitterBlock i.icon-twitter { font-size:40px; color:#a7a7a7; padding-top: 9px; display: block;}
.twitterBlock .tweet { font-size:23px; font-weight:bold; line-height:26px; padding-top:15px; @include knockout51();}
.twitterBlock .tweet a { color:$main-color;}
.twitterBlock .actionLinks {border-bottom: solid 1px #333;float: left;width: 95%;margin-top: 15px;position: absolute;bottom: 10px;}
.twitterBlock .actionLinks span {float:left; border-right:solid 1px #333; font-size:15px; padding-right:5px; }
.twitterBlock .actionLinks a {float:left; color:$secondary-color; padding: 0 8px; font-size: 16px; border-right:solid 1px #333;}

// Homepage - Footer
.block.footer, .homeWrapper.subHomeWrapper .block.footer { background:#111111; color:#fff; font-size:16px; float:left; width:100%; padding:35px 25px;}
.footer .copyright { color:#b7b7b7; margin-bottom:10px; display:block;}
.footer address { margin-bottom:15px;}
.footer h3 { font-weight: normal;font-size: 18px;margin: 0 0 5px 0;}
.footer .socialList { float:left; width:100%;}
.footer .socialList li { float:left; }
.footer .socialList li a {border-right:solid 1px #ccc; padding-right:5px; margin-right:5px; line-height: 20px;}
.footer .socialList li:last-child a { border:none;}
.footer a { color:$main-color; display:table; margin-bottom:10px;}
.footer .socialList li:last-child { border:none;}

// Lists 
.list ul li {border-bottom:$accent-gray 3px solid; padding-bottom:20px; margin-bottom:20px;}
.list ul li p {font-size:18px; margin:0;}
.list ul li a {text-decoration:underline;}

// Ticket Lists (List items where you can purchase tickets
.ticketList .head {float:left; width:100%;}
.ticketList .head h2 {float:left;}
.ticketList .head a {@include icons(caret-right, after){font-size:16px; margin-left:10px;} font-size:18px; float:right;}
.ticketList li {border-bottom:#ccc 1px solid; padding-bottom:10px; margin-bottom:10px; overflow:hidden;}
.ticketList li:last-child {border:none; padding-bottom:0; margin-bottom:0;}
.ticketList li div, .ticketList li img {display:inline-block; vertical-align:middle;}
.ticketList li img {margin-right:10px; width:100%; float:left;}
.ticketList li .calendarListCopy {float:left; width:auto;}
.ticketList li h4 {color:$main-color; font-size:18px;}
.ticketList li span {font-size:18px; display:block; color:#000;}
.ticketList li .btn {color:$main-color; font-size:18px; border:$main-color 2px solid; padding:3px 5px; float:right;}
.ticketList li .btn:hover { color:#333; border-color:#333;}
.ticketList li .btn:after {content:'';}

// Text Block
.textBlock {border-top:$accent-gray 3px solid; padding:10px;}
.textBlock p, .textBlock li {font-size:18px;}
.textBlock a {text-decoration:underline;}
.columns>.textBlockHeaderStyle.block {font-size: 36px;
font-weight: normal;
clear: left;
color: #fff;
border: solid 3px #fff;
padding: 15px;
line-height: 1;
background-color: rgba(0, 0, 0, $translucent);}
.columns>.textBlockHeaderStyle.block p {
font-size: 36px;
font-weight: normal;
}
.columns>.textBlockHeaderStyleTitle.block {font-size: 36px; font-weight: normal; clear: left;  border: solid 3px #000; padding: 15px; line-height: 1;}
.columns>.textBlockHeaderStyleTitle.block p {
font-size: 36px;
font-weight: normal;
}
// Press Room - Inquiries
.inquiries {border-top:#333 3px solid; padding:10px;}
.inquiries p {font-size:18px;}

// Press Room - Login
.login {color:#7e7e7e; border:$accent-gray 3px solid; padding:10px; margin-bottom:10px; overflow:hidden;}
.login h4 {font-size:22px; margin-bottom:8px; @include knockout51();}
.login p {font-size:18px; margin-bottom:10px;}
.login label { margin-bottom:0px; display:block;  @include knockout51(); font-size:16px;}
.login input[type=text] {width:62%; background:#d9d9d9; border:none; padding:11px 5px; float:left;}
.login .btn {width:35%; color:$main-color; border-color:$main-color; text-align:center; padding:5px; float:right;}
.login .btn:after {content:'';}

// Banner Promo
.promo {margin-bottom:13px; width:100%; float:left; position:relative;}
.promo img {width:100%; float:left;}
.promo span {@include box-sizing (border-box); @include icons(caret-right, after){font-size:16px; margin-left:10px;} width:100%; color:#fff; background:$main-color; font-size:18px; padding:10px; margin-right:10px; position:absolute; bottom:0; left:0;}

.promo.inBlock {background:#fff; padding:13px; overflow:hidden;}

// Play Details
.mediaBlock div {/*padding:0 5px;*/}
.mediaBlock a {font-size:14px; text-decoration:none; line-height:1.3; display:block;}
.fullPosterBlock img {width:100%; display:block;}
.fullPosterBlock .btn { border:none; background:$main-color; font-size:14px; color:#fff; float:left; /*width:100%; margin-top:-43px;*/ bottom:13px; position:absolute; left:13px; right:13px; overflow:hidden; 
	&:hover {background:#000; color:#fff!important;}}
.sectionLandingBlocks .block.calendar {height:auto!important;}

// Mini Calendar
.calendar { /*padding: 13px 13px 8px!important;*/}
.calendar .eventDetails { position:absolute; font-size:19px; bottom: 30px;left: 25px; width:100%; color:#fff; }
.calendar .eventDetails span { display:block;}
.calendar .btn { color:$main-color; border-color:$main-color; float:left; margin-top:5px;}
.calendar img { width:100%;}

//Support
.textAndButton img {position: relative; z-index: 1;}
.textAndButton .btn.solid {position: absolute; z-index: 100; bottom: 26px; left: 26px;
	&:hover {background:darken($main-color,10%); border-color:darken($main-color,10%); }}
.textAndButton span {position: absolute; z-index: 100; font-size: 25px; color: $main-color; left: 26px; top: 26px; width: 90%; @include knockout51();}

.linkImage.linkImageText p {position: absolute; z-index: 100; font-size: 25px; bottom: 26px; left: 26px; width: 85%; margin: 0; @include knockout51(); color:#fff;}
.linkImage.linkImageText a {position: relative; z-index: 10;}

// Ticketing Backbone Control Block
[data-bb='performanceCalendarControl'] { width: 280px; z-index: 9999; background-color: $main-color; padding: 8px; }

// Spacer Block
.spacer {opacity: 0;}
