﻿@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.1.0');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'),
       url('../font/fontawesome-webfont.woff?v=3.1.0') format('woff'),
       url('../font/fontawesome-webfont.ttf?v=3.1.0') format('truetype'),
       url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin knockout50() {
    font-family: 'Knockout 50 A', 'Knockout 50 B'; 
    font-weight: 400;
    font-style: normal;
}

@mixin knockout51() {
    font-family: 'Knockout 51 A', 'Knockout 51 B';
    font-weight: 400;
    font-style: normal;
}

@mixin knockout30() {
    font-family: 'Knockout 30 A', 'Knockout 30 B';
    font-weight: 400;
    font-style: normal;
}

@mixin knockout31() {
    font-family: 'Knockout 31 A', 'Knockout 31 B';
    font-weight: 400;
    font-style: normal;
}



