@media (max-width:#{$large-small-media-query-size}) {

	.helper:after{content: "LARGE-SMALL";}    

	.popup {top: 130%;left: 0;}
	.popup:before {width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid $main-color;left: 20px; top: -20px;}

	.venues .actionBtns {border-bottom: none; }
	.venues .actionBtns a {width: 50%;font-size: 14px;padding: 0 10px 0 0;border-lefT: none;}
	
	#reserveSelectSeats .syosWrapper #bestAvail .errorBox {padding: 20px 0 20px 199px; }

}