@media (max-width:#{$medium-media-query-size}) {

     /* Helper Text to see what media Query is being used */
    .helper:after {content: "MEDIUM";}    

     // General
	.mainContent {max-width: 100%;}
	.textBlock {background:#e3e3e3; border:none; margin-bottom:10px;}
	.textBlock p {margin:0;}
	.login input[type=text] {width:78%;}
	.login input[name*="Username"] {width:97%;}
	.register a[href*="register"] { float: left; width: 100%; }
	.login .btn {width:20%;}

    // Interior Subnav
    .subNav { margin-bottom:30px;}

     /* xForms */
    .xform input, .xform textarea {padding:8px; width:100%;}
    .xform select { width:100%;}

     // Homepage
    .homeWrapper .block.whatsOn { height:auto;}
    .homeWrapper .block.venues { height:auto;}
    .homeWrapper .block.twitterBlock { height:auto;} 
    .homeWrapper .block.twitterBlock .actionLinks { position:static;}
    .homeRotatorSlideCaption {width: 100%!important;}
	 //.slideshow li img {width:100%;}
    .venues .actionBtns {padding-top: 10px;border-bottom: solid 2px #ccc;float: left;width: 100%;}
    .venues .actionBtns a {width: 50%;font-size: 16px;position: relative;padding: 0 25px 0 10px;color: #00aeef;border-lefT: solid 2px #ccc;float: left;}

     // About Us - Interior
    .locationList .locationDetails { margin-bottom:10px;}
    .imageMap {float: none;}

     // Artist List
    .artistSection { margin:0 25px 0 0;}
    .artistSection:first-child {margin:0 25px 0 0;}
    .artistList .artistRow ul li { width:100%; margin:0 0 15px;} 
    .artistList .artistRow ul li .desc {}
    .artistList .artistRow ul li:first-child { margin-bottom:15px;}

	 // Artist Details 
	.artist img {width:100%; margin:0 0 15px;}
	.artist h3, .artist > p, .artist .text {width:100%; clear:left;}

	// Venues
	.venues img {width:50%; float:left; margin-right:10px;}
	.venues .location {width:100%; margin-bottom:10px; float:left;}
	.venues .info {width:50%; float:left;}
	.venues h3, .venues h4 {font-size:16px; padding-left:15px;}
	.venues h3 {margin-bottom:5px;}

	// Promos In Blocks
	.promo.inBlock {width:calc(50% - 6.5px); float:left;}
	.promo.inBlock:nth-child(odd) {float:right;}

	// Sub Home Page 
	//.calendarListSection .large-9 {width:75%;}
	//.calendarListSection .large-3 {width:25%;}

	// Play Details Page
	.promoLink {float:right;}
	.playDetailWrapper .showQuote {padding:20px 60px ; border:6px solid #ef4135; font-size:32px; text-align:center; color:#ef4135; line-height:1; position:relative; margin-bottom:20px;}
	
	// Donate Page 
	.donateWrapper .donateImageBox h2 {position:relative; padding:20px 0 0; color:$main-color;}

	// Library 
	#OT_defList #OT_partySizeLbl {width:25%;}
	#OT_defList #OT_partySize {width:75%;}
	#OT_defList #OT_partySize .sbOptions {left:0;}
	#OT_defList #OT_dateLbl {width:25%; clear:left;}
	#OT_defList #OT_date {width:75%;}
	#OT_defList #OT_timeLbl {width:25%; clear:left;}
	#OT_defList #OT_time {width:75%;}
	#OT_defList #OT_submitWrap { clear:left; width:100%;}

    // Watch and Listen
    .watchlisten .watchListenHeader { padding-bottom:0;}
    .watchlisten .tabs { padding:15px 0;}
    .watchlisten .watchListenHeader ul.utilityNavLinks { float:left; padding:10px 0;}
    .watchlisten .watchListenHeader ul.utilityNavLinks li { margin:0 10px 0 0; padding:0 10px 0 0; border:none;}

    // Audio Player
    .audiojs .play-pause {width: 8%;}
    .audiojs .scrubber {width: 92%;}
	
	//SYOS
	#reserveSelectSeats .syosWrapper .nav-tabs {width:100%;}
	#reserveSelectSeats .syosWrapper .btn.bestAvailableButton {width:100%;}
	.mapImageModal .modal.btn {width:100%;}
	.syos-cart-wrapper {right:0; bottom:0;}
	#syosTools {top: 0; left: 0;}
	.syos-embedded-zoom-wrap {left: 0; bottom: 0;}

	//REGISTER
	#registerControl .checkList li { width:50%;}
	#registerControl .submitRegister { width:100%;}

	//PAYMENT
	#paymentContainer #checkoutOptions .shippingInfo {padding:13px 0; float:left; width:100%;}
	#paymentContainer #checkoutOptions .orderComments {padding-top:13px;}
	#paymentContainer #cartActions ul .suggestedDonation {width:66%; }
	#paymentContainer #cartActions ul .donationTotalWrap .totalBoxWrap {width:66%; }
	
	#subscriptionBuilder #paymentContainer .cartHead li, #confirmationContainer .cartHead li {width: 33.33%;}
	#subscriptionBuilder #paymentContainer .miniCart .cartBody li, #confirmationContainer .miniCart .cartBody li {width:33.33%; float:left; padding:10px;
		&:last-child {width:100%; background: #f5f5f5;}
		ul {padding:0; margin:0;}
		ul li {float:left; width:100%!important; padding:0; text-indent:0;}
		ul li .priceTickets, ul li .seatingTickets {float:left; width:33.33%;}}
	#subscriptionBuilder #paymentContainer .cartHead li:nth-child(4), #subscriptionBuilder #paymentContainer .cartHead li:last-child {display: none;}
	#paymentContainer .miniCart .cartBody li ul li, #confirmationContainer .miniCart .cartBody li ul li {padding:0!important;}
	#paymentContainer .miniCart .cartBody .priceAndSeats, #confirmationContainer .miniCart .cartBody .priceAndSeats {margin-top: 10px;}

	//GIFT CARD LINE RECEIPT
	#paymentContainer .miniCart .giftCertCartHead li, #paymentContainer .miniCart .cartBody.giftCertCart li {width: 33.33%; }
	#confirmationContainer .miniCart .cartBody.giftCertCart li:last-child {background:none!important;}
		
	//Support
	.supportWrapper .block {min-height:0; height:auto;}
	.textAndButton span {font-size:20px;}

	// Annual Gala Tickets 

	.indvGiveWrap .interiorPage .ticketSection select { width: 15%; }
	.indvGiveWrap .interiorPage .ticketSection .ticketDetails {width:80%; }
	.indvGiveWrap .interiorPage .giftOptions.galaDonate span.taxNote {display:block;}
	.indvGiveWrap .interiorPage .giftOptions.galaDonate input {margin: 5px 0 10px 0;}
	.indvGiveWrap .interiorPage .giftOptions.galaAck ul .leftAckBox .donorName {padding-left:0;}

	//CART	
	#subscriptionBuilder #cartContainer #cartActions {width:100%; margin-left:0%; } 
	#cartContainer #cartParkingArea {width:100%; margin-left:0%;}
	#cartContainer .alert.alert-error {width: 100%; margin-left: 0%;}
	
	#subscriptionBuilder #cartContainer .cartHead li {width: 33.33%;}
	#subscriptionBuilder #cartContainer .cartHead li:nth-child(4), #subscriptionBuilder #cartContainer .cartHead li:last-child {display: none;}

	#subscriptionBuilder #cartContainer .miniCart .cartBody li {width:33.33%; float:left; padding:5px;
		&:last-child {width:100%; background: #f5f5f5;}
		ul {padding:0; margin:0 0 0 35px;}
		ul li {float:left; width:100%!important; padding:0; text-indent:0;}
		ul li .priceTickets, ul li .seatingTickets {float:left; width:50%;}}
	#subscriptionBuilder #cartContainer .miniCart .cartBody.giftCertCart li {background:none; width:20%;}
	#subscriptionBuilder #cartContainer .miniCart .cartBody .priceAndSeats {margin-top: 10px;}

	//GIFT CARD LINE RECEIPT
    #cartContainer .miniCart .giftCertCartHead li,  #cartContainer .miniCart .cartBody.giftCertCart li {width: 33.33%; }
    #subscriptionBuilder #cartContainer .miniCart .cartBody.giftCertCart li {width: 33.33%;}
    #subscriptionBuilder #paymentContainer .miniCart .cartBody.giftCertCart li {width: 33.33%; float: left; padding: 5px; background:none;}

	 //contribution line receipt
	.packageArea.donationLine .packageCart .headerTr span, .packageArea.donationLine .packageCart .perfRow span {width:33.33%;}

	//HISTORY
	.historyWrap .tabWrapper .nav-tabs li a {font-size:14px;}
	
	// ARCHIVE	
	.archiveHead .filterBlock .filter {margin-right:20px;
		select {min-width:175px;}}
	.archiveHead .filterBlock .filter.archSearch {width:100%; display:block;
		input {width:100%;}}
	.showArchive .subPane li {width:48%; padding-right:2%; margin-bottom:25px; float:left;}
	
	// DONATION PAGE 
	#donationCallout {width:100%; margin-right:0;}
	#donationEffect { width:100%; margin-top:20px; }
	
	// Annual Gala Tickets 

	.indvGiveWrap .interiorPage .ticketSection select { width: 15%; }
	.indvGiveWrap .interiorPage .ticketSection .ticketDetails {width:80%; }
	.indvGiveWrap .interiorPage .giftOptions.galaDonate span.taxNote {display:block;}
	.indvGiveWrap .interiorPage .giftOptions.galaDonate input {margin: 5px 0 10px 0;}
	.indvGiveWrap .interiorPage .giftOptions.galaAck ul .leftAckBox .donorName {padding-left:0;}

	// CONFIRMATION 
	#confirmationContainer #confirmationOptions .step {width: 47%; min-height:215px;}
	#confirmationContainer #cartActions { width: 100%; margin-left:0;}
	#subscriptionBuilder #confirmationContainer .cartHead li:nth-child(4), #subscriptionBuilder #confirmationContainer .cartHead li:last-child {display: none;}
	//GIFT CARD LINE RECEIPT
    #confirmationContainer .miniCart .giftCertCartHead li,  #confirmationContainer .miniCart .cartBody.giftCertCart li {width: 33.33%; }

	// INDIVIDUAL GIVING
	.indvGiveWrap .indvImgArea {position:relative;}
	.indvGiveWrap .indvImgArea img {width:100%; }
	.indvGiveWrap .donationSmallBannerText {color:$main-color; position:relative; width:100%; bottom:0; left:0; padding-bottom:10px;}
	
	.indvGiveWrap .giftOptions ul .leftAckBox .donorName input[type="text"] {width: 95%;}
	.indvGiveWrap .matchingGift input[type="text"] {width: 100%;}
	.indvGiveWrap .sliderZone .sliderWrap .donationSliderAmounts {font-size:14px;}
	
	.desktopCalendar {display:none;}
	.loginChange {width:100%;}

	//Ticket History
	#ticketHistoryFooter p {width: 48%; margin-left:1%; margin-right:1%; }

	//Packages 

	.package-select-area {
	    #filterContainer {
		    width: 100%;
		    padding-bottom: 20px; 
		    padding-left: 10px;
		}
		#performanceSelectionContainer {
		    width: 100%;
            border: 0;
            padding-left: 0;
		} 
		.productionRow {
			padding: 10px;
		}
		.package-select-area .reserveSelection .quantity {
			margin-bottom: 10px;
		}
	}
	#packageDisplayContainer .flexBtnContainer {
		padding-right: 10px;
	}

	//Account Nav
	.accountNav.row {
		li {width:32.5%; }}







	}