﻿@media (max-width:#{$small-media-query-size}) {

 /* Helper Text to see what media Query is being used */
    .helper {width:auto!important;}
    .helper:after {content: "SMALL"; }    

     // General
    .mainContent { padding:0; margin-top:75px;}
    .homeWrapper { margin-top:20px;}
    .row { margin:0;}
    h1 { width:96%; margin:0 2% 5px;}
    .interiorBackdrop {left: 0;}
    .mainContent.subMainContent {padding-left: 0!important;}
    .top-bar .title-area.logo img {height:65px;}

     // Blocks
    .block { height:auto!important;}
    .height-Double .block { height:auto!important;}

     // Buttons
    .btn, input[type='submit'] { width:100%;}
    
     // Header
    header.publicHeader {min-height:100% !important;}
    header .navWrapperHeightHack { min-height: 100% !important; }
    header { height:86px; border:none; position:relative; width:100%; overflow:hidden; padding:0;}
    header .mainNav ul { padding:0;}
    header .name { float:right;}
    header .menu-icon { float:left; height: 85px;}
    header.expanded { overflow:visible; z-index:50; float:left; height:auto!important;}
    header.expanded .menu-icon {background:$main-color; width:85px; }
    header.expanded .menu-icon.toggle-topbar a {color:#fff;}
    header.expanded .top-bar-section { top:85px;}
    header .top-bar-section { width:100%; background:$main-color;position: absolute;top: 86px;padding: 10px;}
    header .mainNav ul li { width:100%;}
    header .mainNav ul li a { color:#fff; font-size:31px; border-bottom:solid 5px #fff; font-size:31px; line-height:30px; padding:25px 0; &:hover { color:#333;}}
    header .mainNav ul li:last-child a { border:none;} 
    header .search input { border:solid 4px #fff; color:#fff; background:$main-color; padding: 20px;font-size: 34px; }
    header .dropdownMenu { display:none!important;}
    header .mainNav ul li a, header ul.dropdown li a { width:100%;}
    header .has-dropdown > a { &:after {font-family:FontAwesome; content: "\f0da"; font-size:23px; padding-left:10px;}}
    .utilityNav { display:none;}
    .top-bar .menuName {margin-left: 25px; }

    //Homepage
    .homeWrapper .block { /*border: solid 5px #ccc; margin:0;*/}
    .homeRotatorSlideCaption { padding: 0 6.5px;}
    .slideshowCaptionsWrapper {margin-bottom: 35px;}
    .venues img { margin-right:15px}
    .twitterBlock .actionLinks span { font-size:12px;border:none;  }
    .twitterBlock .actionLinks a {font-size: 13px; border:none;}
    .footer > div { border-bottom:solid 1px #333; margin-bottom:10px;}
    .footer h3 { margin-bottom:5px;}
	
	// Sub Home Page
	.ticketList li img {width:100%;}
	.ticketList li .calendarListCopy {width:100%; padding:5px 0 10px;}

     // Artist List
    .artistList .artistRow ul li .desc {}

     // Contact Us
    .contactSection h3 { margin-bottom:5px;}
    .formHeader address { margin-bottom:15px;}

	// Promos In Blocks
	.promo.inBlock {width:100%; float:left;}

	// Sub Home 
	.subHome .ticketList, .subHome .venues {margin-bottom:13px;}
	.slideshowHalf li > div .text {width:65%; float:left;}
	.slideshowHalf li > div p {margin-bottom:10px;}
	.slideshowHalf li > div h3, .slideshowHalf li > div p { font-size:18px; line-height:20px;}
	.slideshowHalf li .btn { padding:10px; position:relative;
	    &:after {right:10px;}}
	.bx-controls-direction {display:none;}
	.bx-pager {margin-top:0;}
	.bx-controls .bx-pager-item a {width:10px; height:10px;}
	.calendarListSection .btn {text-align:center;}
	.mainContent.subMainContent { padding:0;}

    // Subnav   
    .subHeader { width:100%; height:86px; margin:0; padding-top:0; position:relative; display:block;}
    .subHeader.expanded { margin:0;}
    .subHeader .name img { margin-top:10px;}
    .toggleSubHomePage { display:none;}
    header.collapsed { padding:0; border:none; width:100%;}
    header.collapsed .name { display:block;}
    header .mainNav {box-shadow: 0 23px 23px -19px rgba(0,0,0,0.6);}
    header .mainNav ul { background:$main-color;}
    .subhome .publicHeader { display:none; width:100%;}
    header.collapsed .mainNav { width:100%; display:none;}
    header .switchToSubNavWrapper { display:block;}
    header .switchToPubNavWrapper { display:block;}
    .subHeader.expanded { width:100%;}

	// Support Us 
	.supportWrapper .block {border:none; margin-:13px; }
	.supportWrapper .block img {float:none; display:block; position:relative;}
	.supportWrapper .textAndButton .btn.solid {position:relative; z-index:1; bottom:0; left:0; display:block;}
	.supportWrapper .textAndButton span {font-size:18px;}

	// Annual Gala Tickets 

	.indvGiveWrap .interiorPage .ticketSection select { width: 15%; }
	.indvGiveWrap .interiorPage .ticketSection .ticketDetails {width:80%; }
	.indvGiveWrap .interiorPage .giftOptions.galaDonate span.taxNote {display:block;}
	.indvGiveWrap .interiorPage .giftOptions.galaDonate input {margin: 5px 0 10px 0;}

	// Play Details Page 
	.playDetailWrapper .slideshowCaptions .showDetails { padding:15px 15px 35px; border-top:solid 3px #fff; border-left:none; }
	.playDetailWrapper .buyTicketsExpander {padding-left: 13px; padding-right: 13px;}
	.playDetailWrapper .buyTicketsExpander .btn.buyTixBtn { margin: 0 0 13px 0; width:100%;}
	.playDetailWrapper .buyTicketsExpander .promoLink {float:left; padding:0 0 10px 0; padding-top:0;}
	.playDetailWrapper .slideshowCaptions .socialPdp {left:0;}

	//Library 
	#OT_defList #OT_partySizeLbl {width:35%;}
	#OT_defList #OT_partySize {width:65%;}
	#OT_defList #OT_dateLbl {width:35%; }
	#OT_defList #OT_date {width:65%;}
	#OT_defList #OT_timeLbl {width:35%; }
	#OT_defList #OT_time {width:65%;}
	.library #press div {min-height:0;}

    // Mini Cal Block
    .homeWrapper .block.calendar { margin-bottom:20px;}
    .homeWrapper .block.calendar .btn {width: 87%;}

	.programsEvents .block.calendar { margin-bottom:0; border:0;}

    // Watch and Listen
    .watchlisten .mainContent {padding:0 10px;}
    .watchlisten h1 { width:100%; margin:0; line-height: 32px;}
    .watchlisten .tabs ul li { border:none; border-bottom:solid 5px #fff; &:last-child { border:none;}}

	//Visit Heading Sul
	.mainContent h1 span {line-height: 1em; }

	//SYOS
	#reserveSelectSeats .formSection .promo {margin:0;}
	#reserveSelectSeats .syosWrapper .seatTabs {margin-left:0;}
	
	#bestAvailableTable ul.tableHead {font-size:16px; padding:5px; }
	#bestAvailableTable ul.tableBody {font-size:14px; padding:5px; }
	#bestAvailableTable ul.tableFoot {font-size:14px; padding:5px;}

	.syos-cart-wrapper {right:0; bottom:0;}
	#syosTools {top: 0; left: 0;}
	.syos-embedded-zoom-wrap {left: 0; bottom: 0;}

	#reserveSelectSeats .syosWrapper #bestAvail .errorBox {padding-left:0; }

	//Login
	span[id*="Username"] {display: none;}
	.loginChange ul li label {width: 100%; display:block;}
	.loginChange ul li input {width: 100%; }

	//REGISTER
	#registerControl .form li label {width:100%; float:none;}
	#registerControl .form input { width: 100%;}
	#registerControl .form li label {display:block;}
	#registerControl .checkList li { width:100%;}
	#registerControl .submitRegister {margin-top:0px;}
	#registerControl .submitRegister .formSection a {width:100%; float:none; padding-top:0px;}
	#registerControl .submitRegister .formSection input {width:100%; float:none;}
	#registerControl .btn {width:100%;}
	#registerControl .errorMsg {margin-left:0;}

	//DONATE
	.donateWrapper .donateRadioButtons .donateRadio {display:block; margin-bottom:10px;}

	//PAYMENT
	#paymentContainer #checkoutOptions .step .giftCard label {width:100%; float:none;}
	#paymentContainer #checkoutOptions .step .giftCard input { width:60%; }
	#paymentContainer #checkoutOptions .step .giftCard a {width:35%; }
	#paymentContainer #checkoutOptions .step .creditCard .expr label {width:100%; float:none; display:block;}
	#paymentContainer #checkoutOptions .step .creditCard .expr label.cvv {width:20%; text-align:left; padding-top:5px; float:left;}
	#paymentContainer #checkoutOptions .step .creditCard .expr select {width:46%; margin-right:5%; margin-bottom:10px;}
	#paymentContainer #checkoutOptions .step .creditCard .expr select.exprYear {margin-right:0!important;}
	#paymentContainer #checkoutOptions .step .creditCard .expr input {width:78%; float:left; }
	#paymentContainer #checkoutOptions .step label {width:100%; float:none; padding-top:0; padding-bottom:3px;}
	#paymentContainer #checkoutOptions .step input, #paymentContainer #checkoutOptions .step select { width:100%; float:none; }
	#paymentContainer #checkoutOptions .addressBilling {padding-bottom:13px;}
	#paymentContainer #checkoutOptions .paymentPlan span {width:80%; }
	#paymentContainer #cartActions .orderSubTotal {padding:13px 0; border-left:none; }
	#paymentContainer #cartActions .orderSubTotal ul li label {width:65%;}
	#paymentContainer #cartActions .orderSubTotal ul li span {width:35%; }
	#paymentContainer #cartActions ul .suggestedDonation {width:100%;}
	#paymentContainer #cartActions ul .suggestedDonation label {width:65%;}
	#paymentContainer #cartActions ul .suggestedDonation input {width:35%; margin-right:0; }
	#paymentContainer #cartActions ul .suggestedDonation .btn.solid {width:35%; float:right;}
	#paymentContainer #cartActions ul .suggestedDonation .textLink {width:35%; float:right; clear: both;}
	#paymentContainer #cartActions ul .donationTotalWrap .totalBoxWrap {width:100%;}
	#subscriptionBuilder #cartContainer.cartHead {display: none;}
	#paymentContainer  .cartHead {display: none;}

	#subscriptionBuilder #paymentContainer .miniCart .cartBody li, #confirmationContainer .miniCart .cartBody li {width:100%; padding:5px;
		&:last-child {width:100%; background: #f5f5f5;}
		ul {padding:0; margin:0;}
		ul li {float:left; width:100%!important; padding:0!important; text-indent:0!important;}
		ul li .priceTickets, ul li .seatingTickets {float:left; width:100%!important;}}
	
	#paymentContainer .miniCart .cartBody .priceAndSeats, #confirmationContainer .miniCart .cartBody .priceAndSeats {padding-left:0; margin-top:5px;
		span {padding: 0 0 10px 10px;}}
	#paymentContainer .miniCart .cartBody .priceAndSeats span, #confirmationContainer .miniCart .cartBody .priceAndSeats span {padding:0 0 5px 5px!important;} 
	#paymentContainer .miniCart .cartBody.giftCertCart li:last-child {width: 33.33%; background: none;}

	#paymentContainer #checkoutOptions .step .errorMsg {width: 100%; margin-left: 100%;}

	/* Address Edit Pop Up */
	.subsModalContent .newAddress ul li label {font-size:16px; width:100%; float:none; padding-bottom:3px;}
	.subsModalContent .newAddress ul li input {width:100%; margin-left:0; float:none;}
	.subsModalContent .newAddress ul li select {width:100%; margin-left:0; float:none;}
	#subscriptionBuilder .selectNewSectionContainer .continueBtn a { width:100%; float:none; margin-bottom:10px; display:block; }

	//CART
	#subscriptionBuilder #cartContainer #cartActions {width:100%; margin-left:0; border-left:0;}
	#cartContainer #cartParkingArea {width:100%; margin-left:0;}
	#cartContainer .alert.alert-error {width: 100%; margin-left:0;}

	#subscriptionBuilder #cartContainer .miniCart .cartBody li {width:100%; padding-left: 40px;
		&:last-child {width:100%; background: #f5f5f5;}
		ul {padding:0; margin:0 0 0 35px;}
		ul li {float:left; width:100%!important; padding:0!important; text-indent:0!important;}
		ul li .priceTickets, ul li .seatingTickets {float:left; width:100%;}}
	#subscriptionBuilder #cartContainer .miniCart .cartBody .priceAndSeats {padding-left:0; margin-top:5px;}
	#subscriptionBuilder #cartContainer .miniCart .cartBody.giftCertCart li {width:100%;}

	.packageArea.donationLine .miniCart .headerTr {width: 100%; padding-bottom: 3px;}  

	// GIFT CERTS 
	.giftCerts .chooseDesign .thumbnails li {width:100%; float:none; padding:13px 0;}
	.giftCerts .customizeGiftCert label {width: 100%; float: none; padding-top: 0px;}
	.giftCerts .customizeGiftCert input[type="text"] { width: 100%; float: none; } 
	.giftCerts .customizeGiftCert .previewItem { width: 100%; float: none;}

	//HISTORY
	.historyWrap .tabWrapper .nav-tabs li {width:100%; border-bottom:3px solid #000; border-left:none;
		&:last-child {border:none;} }
	.historyWrap .tabWrapper .nav-tabs li a {font-size:17px; }

	.historyWrap .tabWrapper .tab-content h4 {font-size:16px; line-height:1.5; padding:10px 0 20px;}
	.historyWrap .tabWrapper .tab-content img {width:100%;}
	.historyWrap .tabWrapper .tab-content .yearDetail {float:left; width:100%; margin-bottom:13px;}
	
	// Archives		
	.archiveHead .venueFilters li { border-left: none; width:100%; border-bottom:3px solid #000; 
		&:last-child {border-bottom:none;}}	
	.showArchive .subPane li {width:100%;}
	.showArchive .subPane li p span:first-child {font-size:20px;}
	.showArchive .subPane li p span {font-size:16px;}
	.archiveHead .filterBlock .filter {float:none; margin-right:0; margin-bottom:10px;
		label {font-size:18px;}
		select {width:100%;}}
	.archiveHead .filterBlock .filter.archSearch {padding-top: 10px;}

	// DONATION PAGE 
	#donationEffect ul {border-left: none; padding: 0; }
	
	// CONFIRMATION 
	#confirmationContainer #confirmationOptions .step {width: 100%; min-height:0; margin:0;}
	#confirmationContainer #cartActions { width: 100%; margin-left:0; margin-bottom:20px; border-left:none; padding:0; }
	#confirmationContainer .cartHead {display: none;}
	#confirmationContainer .miniCart .cartBody.giftCertCart li:last-child {width: 33.33%;}

	// INDIVIDUAL GIVING
	.indvGiveWrap .giftOptions ul .leftAckBox {width:100%;}
	.indvGiveWrap .giftOptions ul li.checkbox.anonCheckbox {width:100%;}
	.indvGiveWrap .giftOptions ul .leftAckBox .donorName {padding-left:0;}

	.indvGiveWrap .giftOptions ul .leftAckBox .donorName input[type="text"] {width: 95%;}
	.indvGiveWrap .matchingGift input[type="text"] {width: 100%;}
	
	.indvGiveWrap .matchingGift label {padding-left:0;}
	.indvGiveWrap .matchingGift input[type="text"] {margin-left:0;}	

	//Cal
	#calendarHeader .formSection .promo {position: relative; width: 96%; margin: 10px 2% 5px;}
	#calendarHeader .formSection .promo a {width:100%;}
	#calendarHeader .formSection #enterPromoCode {position: relative; width: 96%; margin: 10px 2% 5px; padding: 5px 0; float: left;}
	#calendarHeader .formSection #enterPromoCode input[type="text"] {width:60%;}
	#calendarHeader .formSection #enterPromoCode .btn {width: 35%; margin-left: 5%;}
	
	.desktopCalendar {display:none;}

	.hasSubNav {display: none;}

	//Ticket History
	#ticketHistoryFooter p {width: 100%; margin-left:0; margin-right:0; }
	#ticketHistoryDisplay .imageHolder {display:block;}

	//Benefits Page
	.benefitsPage { 
		.tableSection {
			.tableHead {font-size: 16px; line-height: 1.3;}
			.tableHead li {overflow:hidden;}
			.tableHead ul {font-size:14px; line-height: 1.3;}		
			.tableRow {font-size:14px;}}}
    aside {line-height: 1.3;}

	//Packages 
	.packageVoucher input[type=text] {
		width: 100%;
		margin-bottom: 10px; 
	}
	.package-select-area .productionRow.viewing .productionInformation {
		width: 100%;
        margin-bottom: 10px;
	}
	.package-select-area .productionButton {
		display: inline-block;
        width: 100%;
        float: none;
	}
	.package-select-area .productionInformation {
		width: 100%;
        margin-bottom: 10px;
        float: none;
	}
	.package-select-area .reserveSelection .quantity {
		margin-bottom: 10px;
	}
	#packageDisplayContainer .flexBtnContainer {
		padding-top: 20px; 
	}
	.theaterContainer .theaterLeftColumn, .theaterContainer .theaterSectionSelection {
		width: 100%; 
	}
	.theaterContainer .theaterSectionSelection {
		text-align: left;
		margin-top: 10px;
        margin-left: 0;
	}
	.packageListItemWrapper .btn {
		display: inline-block;
		width: 100%;  
		margin-top: 10px;
		&:first-child {
			margin-top: 0; 
		}
	}

}


@media (max-width:460px) {

	//Account Nav
	.accountNav.row {
		li {width:100%; text-align:center; font-size:18px; margin-bottom:5px;}		
		a {padding:10px;}}


}



// SOME ISSUES ARISING ON VERY SMALL SCREENS -- FIX HERE

@media (max-width:#{$x-small-media-query-size}) {

	header.expanded .menu-icon {width:55px;}
	.top-bar .title-area .toggleMenu {margin: 34px 0 0 15px; font-size: 24px; }
	.top-bar .menuName {margin-left: 15px; font-size: .8em; }
	#reserveSelectSeats .syosWrapper #bestAvail .errorBox { min-width: 100%; }
	.hasSubNav {display: none;}
	#subscriptionBuilder .continueBtn.checkoutBtns a:first-child {margin-bottom: 10px;}
	.subMenuName { font-size: .5em; }




}

