﻿@import "compass/";
@import "compass/reset";
@import "compass/css3";
@import "compass/utilities";

/* Reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, menuItem, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, menuItem, nav, section {display: block;}
html {overflow-y: scroll; }
html.calendar {padding:0!important;}
body {line-height: 1;}
ol, ul {list-style: none; font-size:15px;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {	content: '';content: none;}
table {	border-collapse: collapse;border-spacing: 0;}
* {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; /*@include transition(all 80ms ease);*/ }
 
/* DEFAULTS */
html, body { width: 100%; /*height:100%;*/ color: #000; margin: 0; padding: 0; background:#000; }
body { font: 15px/23px Arial, Helvetica, sans-serif; @include knockout31(); color: #000; }
h1 {  font-size:36px; font-weight:normal; clear:left; color:#fff; border:solid 3px #fff; padding:15px; float:left; margin-bottom:5px; line-height:1;  }
h2 { font-size:27px; padding-bottom:15px; @include knockout50(); }
h3 {@include knockout51(); font-size:22px; margin-bottom:20px; } 
h4 {@include knockout31();}   
p { margin: 0 0 15px; font-size:15px;}
p:last-child{margin:0;}
input, select, textarea { outline:none;}  
strong, b { font-weight:bold; @include knockout51();} 
em, i { font-style:italic;}
form { height:100%;} 
.epi-injected-minSize { 
display:inline-block; min-height: 0 !important; overflow: hidden !important; margin: 0 -4px; 
}
 
.epi-injected-minSize > div {
width: 100%!important; 
}
 
.epi-editContainer {
overflow: hidden;
}

iframe {max-width: 100%;}
/* Classes */
.floatLeft { float: left; }
.floatRight { float: right; }
.clearBoth { clear: both; }
.imageLeft { float: left; margin: 0 40px 40px 0; }
.imageRight { float: right; margin: 0 0 40px 40px; }
.noMargin {margin:0!important;}
.helper { color:Red; z-index:9999; border:solid 2px red; padding:5px; background:#eee; font-size:18px; position:fixed; bottom:20px; right:40px;}
.overflow-hidden { overflow:hidden !important }

/* Links */
a, a:visited { text-decoration:none; color:$main-color; @include knockout31(); }
a:focus { outline:none;}
a:hover { color:darken($main-color,10%);}

/* Buttons */
.btn, input.btn, input[type="submit"] { cursor:pointer; border:solid 4px #000; color:#000; padding:10px 45px 10px 10px; font-size:20px; position:relative; @include icons(caret-right, after){ font-size:16px;right: 20px;bottom:10px;position: absolute;}}
.btn:hover { color:#333; border-color:#333;}
.btn.solid { background:$main-color; color:#fff; border-color:$main-color;}
.btn:focus {}

/* xForms */
.xform { float:left; width:100%;}
.xform > div { margin-bottom:10px;}
.xform input, .xform textarea { background:#c6c6c6; border:none; padding:3px; width:200px;}
.xform textarea { width:300px; height:150px;}
.xform select { border:solid 2px #c6c6c6; width:200px; padding:3px;}
.xform label { display:block; font-size:19px; margin-bottom:3px;}
.xform input[type="submit"] { background:$main-color; color:#fff; font-size:17px; padding:10px; text-align:left; &:hover { background:darken($main-color, 10%)}}

/* Header */
header.publicHeader {min-height:100%;}
header { padding:15px; position:fixed; height:auto; z-index:30; z-index:3; width:199px; border-right:solid 1px #ccc; background:#fff;}
.navWrapperHeightHack { min-height: 100vh;}
header .mainNav { }
header .mainNav ul { padding-top:15px; float:left; width:100%;}
header .mainNav ul li {float:left; width:110%;}
header .mainNav ul li:hover > div {//display:table;
}
header .mainNav ul li a, header ul.dropdown li a { @include knockout50(); width:90%; color:#111111; display:block; font-size:20px; border-bottom:solid 3px #838383; text-decoration:none;  padding-bottom:10px; margin-bottom:10px; &:hover {color:$main-color;}}
header ul.dropdown li a {border-bottom:solid 5px #fff!important;}
header .mainNav ul li .dropdown {display: none;}
header .mainNav ul li .dropdownMenu {display: none; position: fixed; height:105%; left:198px; width: 235px;background: $main-color;padding: 20px;top: 0; }
.touch header .mainNav ul li .dropdownMenu {
overflow: scroll;scrollbar-base-color: $main-color;
scrollbar-base-color: $main-color;
scrollbar-3dlight-color: $main-color;
scrollbar-highlight-color: $main-color;
scrollbar-track-color: $main-color; 
scrollbar-arrow-color: $main-color;
scrollbar-shadow-color: $main-color;
scrollbar-dark-shadow-color: $main-color;}
header .mainNav ul li .dropdownMenu::-webkit-scrollbar { width: 0; height: 0;}
header .mainNav ul li .dropdownMenu::-webkit-scrollbar-button {  background-color: $main-color; }
header .mainNav ul li .dropdownMenu::-webkit-scrollbar-track {  background-color: $main-color;}
header .mainNav ul li .dropdownMenu::-webkit-scrollbar-track-piece { background-color: $main-color;}
header .mainNav ul li .dropdownMenu::-webkit-scrollbar-thumb { height: 0; background-color: $main-color; border-radius: 0;}
header .mainNav ul li .dropdownMenu::-webkit-scrollbar-corner { background-color: $main-color;}
header .mainNav ul li .dropdownMenu::-webkit-resizer { background-color: $main-color;}  
.mainNav li:after {display: none;}
.mainNav li:hover .mainNav.li:after {border-top: 8px solid transparent;
border-right: 12px solid #ef4135;
border-bottom: 8px solid transparent; height: 0; width: 0; display:block;}
header .mainNav ul li .dropdownMenu .innerDropdown { margin-top:/*250px*/ 110px; ;}
header .mainNav ul li .dropdownMenu .innerArrow{ position:absolute; left:-12px; width: 0;height: 0;border-top: 8px solid transparent;border-right: 12px solid $main-color;border-bottom: 8px solid transparent;}
header .mainNav ul li ul { display:table-cell; vertical-align: middle;}
header .mainNav ul li ul li {}
header .mainNav ul li ul li a { color:#fff; border:none; &:hover {color:#333;}}
header .switchToSubNavWrapper { display:none;}
header .switchToPubNavWrapper { display:none;}

header.expandedNav { width:319px;}
header .search { position:relative; float:left; width:100%; }
header .search input { border: solid 3px #111111; width: 100%; padding: 5px 32px 5px 8px; font-size: 20px; position:relative; left: 0; z-index: 0; @include knockout50();}
header .search .btnSearch { position: absolute; top: 15px; font-size: 22px; right:10px; z-index: 5;}
header .utilityNav {padding-top: 30px ;left: 15px;background: none;width: 90%;}
header .utilityNav ul li a {@include knockout31();  color:#727272; padding:0; font-size:15px; padding-bottom:5px; margin-bottom:5px; display:block; } 
header .utilityNav ul li a i { margin-right:5px; font-weight:normal; font-size:14px;}
span.hasItems { margin-left:5px; padding: 4px 0 2px 18px; background: url(/static/img/icon_timer_clock.png) left center no-repeat; }
span.hasItems.almostExpired { color: #e34343; background: url(/static/img/icon_timer_clock.png) left center no-repeat; }

header .toggleSubHomePage { position:absolute; top:10px; right:10px; z-index:10; text-align:center;}
header .toggleSubHomePage a { font-size: 23px;color:$main-color; float: left;@include icons(align-justify, before);width: 100%;}

header.collapsed { padding:10px 8px; width:auto; border-right:solid 2px #ccc;}
header.collapsed .name { display:none;}
header.collapsed .mainNav { display:none;}
header.collapsed .toggleSubHomePage { position:static;}
header.collapsed .toggleSubHomePage a { font-size: 23px; color: #000; float: left;}
header.collapsed .utilityNav { left:12px; bottom:10px; }
header.publicHeader.collapsed .utilityNav {display: none}

header.collapsed.expanded .name { display:block;}
header.collapsed.expanded .mainNav { display:block;}

/* Social Icons in footer */
ul.socialIconList>li { display: inline-block; padding: 0px;}
span.socialIconLabel { display: inline-block; }
ul.socialIconList { display: inline-block; vertical-align: middle; height: 40px; }

/* Joe's / Theatre in the Park Header */
.subHeader { /*position:fixed;*/ position:absolute; z-index:2; /*height:100%;*/ min-height:100%; width:200px; margin-left:41px; padding-top: 10px; }
.subHeader.expanded { margin-left:199px; width:200px;}

/* Interior Left Nav */
.subNav { float:left; width:100%;}
.subNav ul { float:left; width:100%;}
.subNav ul li { float:left; width:100%;}
.subNav ul li a { font-size:16px; color:$main-color; border-bottom:solid 2px #7e7e7e; display:block; padding:10px 0; }

.publicHome {@include icons(home, before){padding-right:5px;};  }

/* Bx Slider controls */
.bx-controls { position:absolute; top:15px; right:15px;}
.bx-controls .bx-pager-item { float:left; width:auto; margin-left:7px; overflow:hidden;}
.bx-controls .bx-pager-item a { display:block; background:#ccc; width:8px; height:8px; @include border-radius(10px); text-indent:-999px;}

.bx-controls .bx-pager-item a.active { background:#000;}
.bx-controls-direction { float:left;}
.bx-controls-direction .bx-prev, .bx-controls-direction .bx-next { color:#333; font-size:23px;}
.bx-controls-direction .bx-prev {@include icons(caret-left, after); float:left;}
.bx-controls-direction .bx-next { margin-left:10px;@include icons(caret-right, after); float:left;}
.bx-pager { float:left; margin-top: 7px; margin-right: 2px;}
.large-4 .whatsOn .bx-pager { display:none;}

.captionNav { border:solid 3px #fff; border-bottom:none; float:right; padding:15px;}
.captionNav a { float:left; width:8px; opacity:0.5; text-indent:-9999px; height:8px; background:#fff; margin-right:10px; border-radius:25px;}
.captionNav a:hover { opacity:0.8;}
.captionNav a.selected { background:$main-color; opacity:1;}
.captionNav a:last-child { margin:0;}

/* Tabs */
.nav-tabs { width:100%; border:solid 3px #000; float:left; margin-bottom:25px;}
.nav-tabs li { float:left; border-left: solid 3px #000;}
.nav-tabs li:first-child { border:none;}
.nav-tabs li a { display:block; text-align:center; width:100%; float:left; padding:8px 15px; font-size:17px; color:#000; &:hover { color:$main-color}}
.nav-tabs li a.selected { background:#000; color:#fff;}
.nav-tabs.tabs-4 li { width:25%;}
.tab-content .tab-pane { display:none;}
.tab-content .tab-pane.active { display:block;}

/* Accordion */
.accordRow { margin:0; padding:0!important; float:left; widtH:100%;}
.accordRow .title a { float:left; font-size:16px; color:#333; @include icons(caret-right, after){ margin-left:10px;}; border-bottom:solid 1px #ccc; width:100%; padding:10px 0;}
.accordRow .content { display:none;}
.accordRow.active .title a { color:$main-color; padding-bottom:0; @include icons(caret-down, after){ margin-left:10px;} border-bottom:solid 1px #fff;}
.accordRow.active .content { display: block;float: left;width: 100%;padding:5px 0 10px;border-bottom: solid 1px #ccc;}
.accordRow.active .content p { margin:0; }

/* Dropdown Lists */
.sbHolder {  height: 30px; position: relative; }
.sbHolder:focus .sbSelector { }
.sbSelector { @include icons (caret-down, after){ font-size:18px; padding-left:10px;}}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover {outline: none; text-decoration: none; font-size: 25px; }
.sbToggle { background: url(../img/select-icons.png) 0 -116px no-repeat; display: block; height: 30px; outline: none; position: absolute; right: 0; top: 0; width: 30px; }
.sbToggle:hover { background: url(../img/select-icons.png) 0 -167px no-repeat; }
.sbToggleOpen { background: url(../img/select-icons.png) 0 -16px no-repeat; }
.sbToggleOpen:hover { background: url(../img/select-icons.png) 0 -66px no-repeat; }
.sbHolderDisabled { background-color: #3C3C3C; border: solid 1px #515151; }
.sbHolderDisabled .sbHolder { }
.sbHolderDisabled .sbToggle { }
.sbOptions { background-color: #212121; border: solid 1px #515151; list-style: none; left: -1px; margin: 0; padding: 0; position: absolute; top: 30px; width: 200px; z-index: 1; overflow-y: auto; }
.sbOptions li { padding: 0 7px; }
.sbOptions a { border-bottom: dotted 1px #515151; display: block; outline: none; padding: 7px 0 7px 3px; }
.sbOptions a:link, .sbOptions a:visited { color: #ddd; text-decoration: none; }
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus { color: #EBB52D; }
.sbOptions li.last a { border-bottom: none; }
.sbOptions .sbDisabled { border-bottom: dotted 1px #515151; color: #999; display: block; padding: 7px 0 7px 3px; }
.sbOptions .sbGroup { border-bottom: dotted 1px #515151; color: #EBB52D; display: block; font-weight: bold; padding: 7px 0 7px 3px; }
.sbOptions .sbSub { padding-left: 17px; }

/* General */
.wrapper {max-widtH:1400px; margin:0; position:relative; @include clearfix2(); height:100%; }
.mainContent { margin: 0 auto; float:left; padding-left: 213px; margin:0;position:relative; z-index:1; width:100%; margin-top: 260px;}
.mainContent.subMainContent {padding-left: 258px!important;}
.mainContent>div>h1:first-child {background-color: rgba(0, 0, 0, $translucent);}
.interiorPage { background:#fff; float:left; padding:20px 13px; width:100%; margin-bottom:13px;}
.interiorPage h2 { color:$main-color; font-size:26px;}
.wrapper .interiorBackdrop {z-index:-10;}
.interiorBackdrop {position: fixed;width: 100%;left: 199px;top: 0; }
.interiorBackdrop img { max-width:none; width:100%; }

.generalWrapper h1 {float: none; width: auto; display: inline-block;}

.generalContentWrapper .block {height:215px; position:relative; padding:13px; background:#fff; float:left; width:100%; margin-bottom:13px;}
.generalContentWrapper .block.noHeight {height:auto;}
.generalContentWrapper .contentChunk {margin-bottom:30px;}
.generalContentWrapper .contentChunk .imageRight {margin: 0 0 20px 20px;}
.generalContentWrapper .generalRightRail {position: relative;float: left;width: 100%;margin-bottom: 13px;}
.generalContentWrapper .generalRightRail img {width:100%; display:block;}
.generalContentWrapper .generalRightRail .greenBtn {margin:0; text-align:center; background:#ccdc00; padding:15px; font-size:15px; text-transform:uppercase; color:#000; width:100%; display:block;
	&:hover {background:darken(#ccdc00,10%);}}

/* Homepage */
.homeSlideShowWrapper { position:fixed;z-index: 1;width: 100% ;left:0;}
.homeSlideShowWrapper .homeSlideShow, .homeSlideShowWrapper .homeSlideShow li, .homeSlideShowWrapper .homeSlideShow li img {width:100%!important;}
.homeRotatorSlideCaption {width: 41.66667%!important;}
.slideshowCaptionsWrapper {margin-bottom:150px; float:left; width:100%!important; overflow:hidden;}
.slideshowCaptions {border:solid 3px #fff; color:#fff; float:left; width:100%; height:auto!important; background-color:rgba(0,0,0,$translucent);}
.slideshowCaptions h2 { font-size:35px; padding:15px; color:#fff; line-height:30px; padding-bottom:35px;}
.slideshowCaptions h2 span { display:block; font-size:22px;}
.slideshowCaptions h3 {padding: 0 15px;}
.slideshowCaptions h4 {padding: 0 15px;}
.slideshowCaptions .actionBtns { float:left; width:100%; border-top:solid 3px #fff;}
.slideshowCaptions .actionBtns a { position:relative; width:50%; border-right:solid 3px #fff;font-size:20px;@include icons(caret-right, after){font-size:15px; position:absolute; right:15px;}; color:$main-color; float:left; display:block; padding:10px;
    &:last-child { border:none;}
&:hover { color:darken($main-color,10%); background:rgba(0,0,0,.2);} }

// /* ADDED STYLES */

 .captionNav { height: 41px; background-color: rgba(0,0,0,$translucent);}

// /* ---------------- */
 
 .slideshowCaptionWrapper { width:97%!important; float:left;}
.homeWrapper { position:relative; z-index:5; /*margin-top: 160px;*/}
.subHomeWrapper {position:relative; z-index:5; margin-top: 160px;}
.homeWrapper .block { height:215px; position:relative; padding:13px; background:#fff; float:left; width:100%; margin-bottom:13px;}
.homeWrapper .block.noHeight {height:auto;}
.homeWrapper .linkImage > a {/*height:189px;*/ overflow:hidden; display:block;}
.homeWrapper .linkImage > a.btn {height:auto;}
.homeWrapper .row > div > div:nth-child(5) { clear:left;}

nav { z-index:9999; background:#fff; float:left; width:100%; clear:both;}
.top-bar .title-area { float:left; width:100%;}
.top-bar .title-area.logo img {width:auto!important;}
.top-bar .title-area .toggleMenu { font-size: 32px;color: #000;margin: 34px 0 0 25px; float: left;@include icons(align-justify, before);}
header.collapsed .toggleSubHomePage .menuNameLarge {color: #000; float: left; clear: both}
header .toggleSubHomePage .menuNameLarge {color: #ef4135;}
.menuNameLarge {font-size: .8em;}

/* About Us Page */
.locationList img { margin-bottom:20px;}
.locationList .locationDetails { float:left; width:100%; clear:both; margin-bottom: 40px;} 
.locationList .locationDetails h3 {border-bottom:solid 3px #333; padding-bottom:15px; margin-bottom: 10px;}
.locationList .locationDetails h4 { border-bottom:solid 3px #333; font-size:16px; padding-bottom:15px; margin-bottom: 10px; }
.locationList .locationDetails h4 span { display:block; font-size:18px; }

.imageMap {float: right;}
.subNav.top-bar .toggleMenu {display:none;}

/* Artist List */
.artistList { float:left; widtH:100%;}
.artistList h3 { margin-bottom:5px;font-size:18px}
.artistList .artistRow { border-bottom:solid 3px #333; float:left; width:100%; padding-bottom:20px; margin-bottom:20px;}
.artistList .artistRow ul li { float:left; margin-left:25px;}
.artistList .artistRow ul li:first-child { margin:0;}
.artistList .artistRow ul li img { float:left;}
.artistList .artistRow ul li .desc { float:left; border:solid 3px $main-color; border-left:none; padding:5px 10px; line-height: 19px; min-width:150px; min-height:54px}
.artistList .artistRow ul li .desc strong { font-size: 17px; font-weight: normal; line-height: 15px;}
.artistList .artistRow ul li .desc a { display:block; font-size:16px; &:hover { text-decoration:underline;}}
.artistSection { float:left; margin-right:20px; margin-bottom:15px}
.reveal-modal p { line-height:20px; float:left; width:100%; text-align:left;}
.reveal-modal .close-reveal-modal {color:$main-color;font-size: 40px;font-weight: normal;position: absolute;top: 5px;right: 15px; &:hover {color:darken($main-color, 20%)}}
.artistModalHeader { float:left; width:100%; margin-bottom:20px;}
.artistModalHeader img { width:97px; float:left;}
.artistModalHeader .headerContent { float:left; padding-left:15px; text-align: left}
.artistModalHeader .headerContent h2 { font-size:25px; padding:25px 0 0;}
.artistModalHeader .headerContent h3 { margin:0; padding:0; font-size:12px;}

.artistSection { float:left; margin-right:20px; margin-bottom:15px; margin-top:10px}

.list.artist .text p {text-align:left!important;}

/* Press Room */
.pressRoom ul li {border-bottom:#7e7e7e 3px solid; padding-bottom:20px; margin-bottom:20px;}
.pressRoom ul li p {font-size:18px; margin:0;}
.pressRoom ul li a {text-decoration:underline;}
.pressRoom ul li strong { font-weight:normal;}
.pressRoom .filters {color:$main-color; background:#d9d9d9; padding:15px 10px; margin-bottom:15px; overflow:hidden;}
.pressRoom .filters a {@include icons(caret-down, after){ font-size:16px; margin-left:10px;} font-size:16px; margin-right:25px; float:left; display:block;
	&:hover {color:#000;} }
.pressRoom .filters select {border: solid 2px $main-color; min-width:140px; padding: 3px; @include knockout31(); color: $main-color; font-size:18px;}

.login.press label {width:100%; display:block;}
.login.press .error {width:100%; float:left; margin-top:10px;
	p {font-size:15px; color:red;}}

/* Search Results */
.results li p:first-child {color:$accent-gray;}
.results .textBlock {margin-bottom:20px;}
.results .textBlock p {margin:0;}

/* Contact Us */
.formHeader { float:left; width:100%; border-bottom:solid 1px #333; padding-bottom:20px; margin-bottom:20px;}
.formHeader address { font-size:18px;}
.formHeader .btn { float:left;}
.formContact { float:left; widtH:100%;}
.formContact .contactSection ul { margin-bottom: 15px;line-height: 24px;font-size: 16px;}
.formContact .contactSection ul li span { color:#999;}
.formContact .contactSection ul li a { text-decoration:underline;}

/* Library */
.library .aboutInfo { border-bottom:solid 4px #7e7e7e; float:left; width:100%;}
.library .aboutInfo strong {font-weight:normal; font-size:19px; line-height:16px; display:block; margin-bottom:5px;}
.library .aboutInfo p { line-height: 18px;font-size: 13px;}
.library .aboutInfo p a { color:#333; text-decoration:underline;}
.library .aboutContent { float:left; width:100%; padding:30px 0 0;}
.library .aboutContent .aboutImage { margin-bottom:15px;}
.library .aboutContent .aboutImage img { width:100%;}
.nav-tabs#menuTabs {float:none; width:100%; border:none;}
.nav-tabs#menuTabs li {float:none; border:3px solid #7e7e7e; height:45px;}
.nav-tabs#menuTabs li a {color:#7e7e7e;}
.nav-tabs#menuTabs li a.selected {background:#7e7e7e; color:#fff;}
.library .menuStyles p, .library .menuStyles strong {font-size:15px;}
.library .eventImage { text-align:center; margin-bottom:15px;}
.library .eventInfo {font-size:15px;}
.library #press div {min-height:225px;}
.library #press p {margin:0; visibility:hidden;}
.library .pressChunk {width:100%; padding-bottom:26px;}
.library .pressChunk img {display:block; margin:0 0 13px;}
.library .pressChunk a {display:block; font-size:15px; line-height:1.5; text-decoration:none; width:80%;}
.library .menuStyles .accordion strong {font-size:18px; font-weight:normal;}

.interiorPage h2.OT_feedTitle { color:#000; font-weight:normal;}
#OT_defList { float:left; width:100%;}
#OT_defList dt, #OT_defList dd { float:left; background:#d9d9d9;  padding:15px 10px; width:auto; float:left; height: 55px;}
#OT_defList dd#OT_submitWrap { background:none; }
#OT_defList dt { font-size:17px;}
#OT_defList #dateDisplay { display:none;}
#OT_defList #OT_empty { display:none;}
#OT_defList #OT_date input { background:none; width:125px; border:none; color:$main-color; font-size: 25px; @include knockout31(); margin-top: -4px; padding:0; }
.sbOptions {background-color: #aeaeae; border:none; left: -108px;top: 40px!important;}
.sbOptions li { padding:0; }
.sbOptions li a { border-bottom:solid 1px #fff; }
.sbOptions a:link, .sbOptions a:visited {color: #fff;text-decoration: none;font-size: 17px;font-weight: normal;font-family: arial;padding: 10px 15px;}
.sbOptions a:hover { background: darken(#aeaeae, 5%); color:#fff; }

#OT_defList #OT_partySizeLbl {}
#OT_defList #OT_partySize {width:12%;}
#OT_defList #OT_partySize .sbOptions {left:-104px;}

#OT_defList #OT_dateLbl {}
#OT_defList #OT_date {width:17%;}
#OT_defList #OT_timeLbl {}
#OT_defList #OT_time {width:20%;}
#OT_defList #OT_time .sbOptions {left:0;}

#OT_defList #OT_submitWrap { width:21%; background:$main-color!important; float:right; @include icons(caret-right, after){position: absolute; right: 30px; color: #fff; font-size: 20px;};}
input.OT_TableButton {color:#fff; border:none; padding:0; width:100%; background:$main-color!important; text-align:left; @include knockout31(); }

#OT_searchWrapper .imgCal {position:absolute;display:none;z-index:100; padding:15px; background:$main-color;}
#OT_searchWrapper .imgCal .calendarAll {width:225px;}
#OT_searchWrapper #imageCal table {font-size:16px; width:225px; background:#FFF; border:none; outline:none;}
#OT_searchWrapper #imageCal td {text-align:center; padding:0;}

#OT_searchWrapper #imageCal .leftArrowTd.partOfCal { background:#000; height:30px; padding-top:3px; }
#OT_searchWrapper #imageCal .rightArrowTd.partOfCal {background:#000; height:30px; padding-top:3px; }
#OT_searchWrapper #imageCal .leftArrowLink.partOfCal { @include icons(caret-left, before){color:#fff;};}
#OT_searchWrapper #imageCal .rightArrowLink.partOfCal {@include icons(caret-right, before){color:#fff;}; }

#OT_searchWrapper .clickableDays {color:#000; text-decoration:none; height:30px; vertical-align:middle;}
#OT_searchWrapper .nonclickableDays {color:#CCC; height:30px; vertical-align:middle;}
#OT_searchWrapper .months {color:#FFF; text-decoration:none; text-align:left; font-size:16px; background:#000; padding-top:3px; }
#OT_searchWrapper .weekdays {text-decoration:none; color:#000; background-color:#EFEFEF; width:14%; height:30px; vertical-align:middle; }
.partOfCal img.partOfCal.spacer {display:block; height:1px; margin:0; padding:0;}
#OT_searchWrapper #imageCal tr:nth-child(even) {background-color:#EFEFEF;}
#OT_searchWrapper #imageCal tr {width:225px; padding:0; margin:0; }

#OT_searchWrapper #imageCal img {display:none;}
#cal1Shim.imgCal {padding:0; background:none;}

td[style="border:1px solid #9CADBD; background-color:#FFEF9C;"] {background:$main-color!important; border:none!important;}
a[style="background-color:#FFEF9C;"] {background:none!important; color:#fff!important;}

/* Sub Home Page */
.calendarListSection {border-top:$accent-gray 3px solid; padding-top:15px; margin-top:15px; overflow:hidden; clear:left;}
.calendarListSection h3 { @include knockout51();}
.slideshowHalf li img {width:100%; float:left;}
.slideshowHalf li > div {width:100%; background:rgba(239,65,53,.85); padding:10px; position:absolute; bottom:0; left:0;}
.slideshowHalf li > div h3, .slideshowHalf li > div p {color:#fff; font-size:26px; line-height:28px; margin:0;}
.slideshowHalf li > div a>p {font-family: 'Knockout 31 A', 'Knockout 31 B';	font-size: 20px; }
.slideshowHalf li > div .btn {color:#fff; border-color:#fff; float:right;}
.slideshowHalf li .text {float:left; max-width: 55%; }
.slideshowHalf li .text h3 { @include knockout31();}

/* Support Page */
.supportWrapper h1 {float: none; width: auto; display: inline-block;}
.supportWrapper .block {min-height:215px; height:auto;}
.supportWrapper .block img {width:100%; float:left;}
.supportWrapper .block.linkImage {&:hover {background:$main-color;}}

/* Programs and Events Page */
.programsEvents h1 {float: none; width: auto; display: inline-block;}
.programsEvents .block {height:auto; border:0;}

.calendar .eventDetails {width:80%;}
.calendar .eventDetails .title {font-size:20px; @include knockout51();}
.calendar .popupWrapper .popup {display:none; }

.calendar .eventDetails .popupWrapper .btn:hover {color:#fff; border-color:#fff;}

.miniCal {position:relative;}
.miniCal .hasDatepicker {margin-top:8px;}
.miniCal .ui-datepicker {border:none; border-radius:0; padding:0;}
.miniCal .ui-datepicker-title span {@include knockout51(); font-size:18px;}
.miniCal .heading span {@include knockout31(); color:#fff; font-size:16px;}
.miniCal .closeControl {cursor:pointer; position:absolute; top:4px; right:10px;
	&:hover {color:#999;}}
.miniCal .ui-datepicker-header {color:#fff; background:#222; border:none; border-radius:0;}
.miniCal .ui-datepicker-calendar thead tr, .miniCal .ui-datepicker-calendar tbody tr:nth-child(even) {background:#eee;}
.miniCal .ui-datepicker th, .miniCal .ui-datepicker td { padding:0;}
.miniCal .ui-datepicker th span, .miniCal .ui-datepicker td span, .miniCal .ui-datepicker td a {padding:5px 0; display:block;}
.miniCal .ui-datepicker th {@include knockout51();}
.miniCal .ui-datepicker td {@include knockout31();}

.miniCal .ui-datepicker-current-day a {color:#fff; background:#ccc;}
.miniCal .ui-state-default {background:none; border:none; text-align:center; padding:0; }
.miniCal .ui-state-hover {color:#fff; background:$main-color;}

.ui-datepicker-prev, .ui-datepicker-next {top:3px; border:none; background:#888!important; cursor:pointer;}
.miniCal .ui-datepicker-prev {left:4px;}
.miniCal .ui-datepicker-next {right:4px;}
.miniCal .ui-datepicker .ui-icon {cursor:pointer;}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {opacity:.35;}
ui-datepicker-next ui-corner-all ui-state-disabled, ui-datepicker-prev ui-corner-all ui-state-disabled .ui-icon {cursor:default!important;}

.miniCal .heading {margin-bottom:5px;}
.miniCal .timeSlot {cursor:default; background:#fff; padding:13px;}
.miniCal .timeSlot .selectedDateHeader {font-size:18px; @include knockout51(); }
.miniCal .timeSlot ul li { padding: 5px 0; font-size:16px; cursor:pointer; @include icons(circle-blank, before){color:$main-color;}
	&:hover {@include icons(circle, before){color:$main-color;}}}

.playdetail .miniCal {width:284px;}
.playdetail .miniCal .ui-datepicker {width:264px;}

//SEE LINE 312 FOR CALENDAR STYLING

/* Play Details Page */
.playDetailWrapper {position:relative; margin-top:160px;}
.playDetailWrapper .buyTicketsExpander { color: #fff; float: left; width: 100%; }
.playDetailWrapper .slideshowCaptions {margin-bottom:13px; position:relative;}
.playDetailWrapper .slideshowCaptions .showDetails { padding:15px; border-left:solid 3px #fff; height:100%;}
.playDetailWrapper .slideshowCaptions .showDetails h3 {font-size:18px; padding:0; margin:0 0 10px 0; line-height:1.4;}
.playDetailWrapper .slideshowCaptions .showDetails h4 {font-size:16px; padding:0; margin:0; line-height:1.4; color:$accent-gray;}
.playDetailWrapper .slideshowCaptions .socialPdp {position: absolute; width: 100%; top: -30px; left: 50%;}
.playDetailWrapper .buyTicketsExpander .btn.buyTixBtn {border:solid 4px #fff; width:100%; float:left; background:$main-color; color:#fff; position:relative; margin: 0 0 13px 0;&:hover {background:none;}}
//.playDetailWrapper .buyTicketsExpander .promoLink {font-size:14px; color:#afafaf; text-decoration:underline; padding-top:10px;&:hover {color:$main-color;}}


.playDetailWrapper .block {height:215px; position:relative; padding:13px; background:#fff; float:left; width:100%; margin-bottom:13px;}
.playDetailWrapper .block.noHeight {height:auto;}
.playDetailWrapper div.showQuote {padding:20px 80px ; border:6px solid $main-color; font-size:36px; text-align:center; color:$main-color; line-height:1; position:relative; margin-bottom:20px;}
.playDetailWrapper div.showHeadline {padding:20px; border:6px solid $main-color; font-size:36px; text-align:center; color:$main-color; line-height:1; position:relative; margin-bottom:20px; } 
.playDetailWrapper .firstRow {margin-bottom: 13px;}
.playDetailWrapper .firstRow p {color: #fff;}
.playDetailWrapper p a {text-decoration:underline;}
.playDetailWrapper .showNote {color:$accent-gray;}
.playDetailWrapper .relatedLinks .btn {border-color: $main-color; color: $main-color; width:45%; float:left; margin:0 10px 10px 0; text-decoration:underline;&:after {content:none;} &:hover {border-color: #000; color: #000;}}
.playDetailWrapper .fullPosterBlock img {width:100%; display:block;}
.playDetailWrapper .fullPosterBlock .btn { border:none; background:$main-color; font-size:14px; color:#fff; float:left; width:100%; margin-top:-8px;&:hover {background:#000;}}
.playDetailWrapper .creditBlock i {height:30px; width:30px; background:$main-color; color:#fff; text-align:center; font-size:20px; padding-top:5px; float:left; margin:0 5px 30px 0;}
.playDetailWrapper .creditBlock .socialMediaNumber {float:left; margin:0 10px 0 0; font-size:13px;}
.playDetailWrapper .creditBlock p {clear:both; font-size:16px; padding:0; margin:0;}
.playDetailWrapper .mediaBlock .bx-controls-direction a { float: left; }
.playDetailWrapper .mediaBlock .mayLikeLink {min-height:140px;}
.playDetailWrapper .mediaBlock .mayLikeLink img {display:block}
.playDetailWrapper .mediaBlock .relatedMedia img {width:100%}
.playDetailWrapper .ticketExpanderText {border: solid 3px #fff; background-color: rgba(0, 0, 0, $translucent); padding-left: 6.5px; padding-right: 6.5px;}

.playDetailWrapper .buyTicketsExpander > div.formSection {border:0px; padding: 0px; margin-top: 13px;background-color: initial; @include clearfix2();}
.playDetailWrapper .formSection .pnlPromoEntry { @include clearfix2(); }
.playDetailWrapper .formSection .promo {width:100%; float:left; margin-bottom: 0px;
	a {width:100%; float:left; @include icons(caret-right, after){top:10px;} color:#fff; border-color:#fff; 
		&:hover {color:darken(#fff, 10%); border-color:darken(#fff, 10%);}}
	a div p {margin:0;font-size:20px; }}
.playDetailWrapper .formSection #enterPromoCode {float:left; width:100%; 
	input {padding: 9.5px 5px; border: 3px solid #fff; background-color: rgba(0, 0, 0, $translucent); float: left; width:70%; margin-right:5%; color:#fff;}
	.btn {padding: 9px 0px; float: left; width:25%; font-size: 16px; background: $main-color; margin:0; border: 3px solid #fff; color: #fff; @include knockout31();
		&:hover {background:darken($main-color, 10%);}}}

/* Donate Page */
.donateWrapper .donateImageBox img {width:100%;}
.donateWrapper .donateImageBox span {position:absolute; font-weight:normal; bottom:13px; font-size:20px; padding:13px; color:#fff; line-height:1.2; }
.donateWrapper .donateRadioButtons {margin:25px 0 0;}
.donateWrapper .donateRadioButtons .donateRadio {font-size:22px; margin-right:20px; float: left; width:100px; &:last-child {margin-right:0;}}
.donateWrapper .donateRadioButtons .donateRadio input {padding:0; height:18px; width:18px; margin:0; vertical-align:middle;}
.donateWrapper .donateRadioButtons .donateRadio label {vertical-align:middle; margin:5px 0 0 5px;}
.donateWrapper .otherAmountSection {display:none;}
.donateWrapper .otherAmountSection {margin: 15px 0 0 0;}
.donateWrapper .otherAmountSection .otherLabel {font-size:22px; padding-right:10px; display:inline;}
.donateWrapper .otherAmountSection .grayInput {min-width:150px; display:inline; border:none; background:#ccc; padding:8px 10px; }
.donateWrapper .btn {float:left; border:0; background: url(/Global/Icons/icon_white_arrow.png) no-repeat 90% center $main-color; color:#fff; position:relative; margin: 30px 0; width:160px;font-family: 'Knockout 31 A', 'Knockout 31 B';}
.giftCerts .customizeGiftCert .btn.solid.btnStandOut {background: url(/Global/Icons/icon_white_arrow.png) no-repeat 90% center $main-color; }

/* Supporters Page */
.supportersWrapper .donateImageBox img {width:100%;}
.supportersWrapper .donateImageBox h2 {position:absolute; font-weight:normal; bottom:13px; font-size:20px; padding:13px; color:#fff; line-height:1.2; }

.supportersWrapper h3 {margin:50px 0 10px;}
.supportersWrapper h4 {font-size:20px; color:$main-color; margin:30px 0 15px; @include knockout51();}

/* Annual Gala Tickets */
.indvGiveWrap .galaDateInfo {border-top: 3px solid #7e7e7e; padding-top: 13px;}
.indvGiveWrap .galaDateInfo p {font-size:18px; 
	small {font-size:14px; color:$accent-gray; line-height: 1.3; display: block;}} 

.indvGiveWrap .interiorPage .ticketSection {width:100%; float:left; margin-bottom:26px;}
.indvGiveWrap .interiorPage .ticketSection h2 {color: #000; width: 100%; border-bottom: 3px solid #7e7e7e; padding-bottom: 15px; margin-bottom: 15px;}
.indvGiveWrap .interiorPage .ticketSection select {border: solid 2px #c6c6c6; width: 10%; margin-right:5%; float:left; padding: 3px;}
.indvGiveWrap .interiorPage .ticketSection .ticketDetails {float:left; width:85%; padding-bottom:13px; margin-bottom:13px; }
.indvGiveWrap .interiorPage .ticketSection h3 {font-size:20px; margin-bottom:5px;}
.indvGiveWrap .interiorPage .ticketSection h4 {font-size:16px; margin-bottom:13px; color:$accent-gray;}
.indvGiveWrap .interiorPage .ticketSection p {margin:0;}
.indvGiveWrap .interiorPage .ticketSection ul {list-style:disc; padding-left: 20px; line-height: 1.5;}

.indvGiveWrap .interiorPage .giftOptions.galaDonate {border-top:3px solid $accent-gray; padding:15px 0;}
.indvGiveWrap .interiorPage .giftOptions.galaDonate span {font-size:18px;}
.indvGiveWrap .interiorPage .giftOptions.galaDonate span.taxNote {color:$accent-gray; font-size:14px;}
.indvGiveWrap .interiorPage .giftOptions.galaDonate input {width: auto; background: #d9d9d9; border: none; padding: 7px 5px; margin: 5px 10px 10px 5px;}
.indvGiveWrap .interiorPage .giftOptions.galaAck ul li .radio {margin-top:-6px;}
.indvGiveWrap .interiorPage .errorBox {padding: 10px;background: rgba(239, 65, 53, .8);color: #fff;font-size: 18px;margin: 0 0 20px 0;} 

/* Individual Giving */
.donationAmount { display: none;}

.indvGiveWrap .indvImgArea {position:relative;}
.indvGiveWrap .indvImgArea img {width:100%; }
.indvGiveWrap .donationSmallBannerText {font-size:18px; color:#fff; position:absolute; bottom:20px; left:20px; width:95%;}
.indvGiveWrap .donationSmallBannerText p {padding:0; margin:0;}

.indvGiveWrap .donationContactInfo {border-top:3px solid #7e7e7e; padding-top:13px;}
.indvGiveWrap .donationContactInfo p {font-size:18px;}
.indvGiveWrap .btn.solid {@include knockout31(); @include icons(caret-right, after){ font-size:16px;right: 20px;position: absolute; }
	&:hover {background:darken($main-color, 10%); border-color:darken($main-color, 10%);}}

.indvGiveWrap .sliderZone h2 {color:#000; width:100%; border-bottom:3px solid #7e7e7e; padding-bottom:15px; margin-bottom:15px;}

.indvGiveWrap .sliderZone .levelDescrip {padding: 13px; background: #f5f5f5; margin: 13px 0; margin-bottom: 25px;
	ul {list-style:disc; font-size:15px; padding-left:16px;}
	ul li {padding-bottom:5px;}}

.indvGiveWrap .sliderZone .shortDonationAmountDescription strong {font-size:18px; display:block;}
.indvGiveWrap .sliderZone .shortDonationAmountDescription span {font-size:18px; display:block;}

.indvGiveWrap .sliderZone .sliderWrap {padding:45px 0; border-bottom:1px solid #ccc; margin-bottom:25px;}
.indvGiveWrap .sliderZone .sliderWrap .donationSlider {border-radius:0; background:#d9d9d9; border:none;}
.indvGiveWrap .sliderZone .sliderWrap {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { top:-19px; height:35px; width:22px; border-radius:0; border:none; background:url(../img/public-donation-slider-marker.png) no-repeat; }
	.donationSliderAmounts {width:100%; float:left; list-style:none; font-size:18px; padding-top:10px;}
	.donationSliderAmounts li {width:auto; float:left; text-align:left;color:#d9d9d9; cursor:pointer;
	&:last-child {width:66px}}
	.donationSliderAmounts li.selected {color:#000000;}
}
.indvGiveWrap .sliderZone .sliderWrap .sliderBarWrapper {background:#d9d9d9;}
.indvGiveWrap .sliderZone .longDonationAmountDescription { border-bottom:3px solid #7e7e7e; padding-bottom:15px; margin-bottom:15px; 
	p {font-size:18px;}
	ul {font-size:16px; list-style:disc; padding-left:16px;}
	ul li {padding-bottom:5px;}}
	
.indvGiveWrap .funds, .indvGiveWrap .giftOptions, .indvGiveWrap .matchingGift {border-bottom:3px solid #7e7e7e; padding-bottom:15px; margin-bottom:15px; width:100%; float:left;
	ul li { padding-bottom:5px; font-size:18px;
		.radio {margin-right: 5px; margin-top: -3px;}}
	ul .leftAckBox {float:left; width:50%;
		.donorName {padding-left:23px; 
			label {font-size:16px; padding-top:10px; display:block; color:#7e7e7e; float:left;}
			input[type="text"] {width: 350px; background: #d9d9d9; display:block; border: none; padding: 7px 5px; float: none; margin: 5px 0 10px 0 ;}
			span {font-size:14px; color:#7e7e7e; display:block; width:100%; }
			.donorError {color:red; padding-top:10px;}}}
	ul li.checkbox.anonCheckbox {float:left; width:50%;}} 
 
.indvGiveWrap .matchingGift {
	.checker {margin-right: 5px; margin-top:1px; }
	span {font-size:18px; display:block;}
	label {padding-left:23px; font-size:16px; display:block; padding-top:10px; color:#7e7e7e;}
	input[type="text"] { width: 350px; background: #d9d9d9; display:block; border: none; padding: 7px 5px; float: none; margin: 5px 0 10px 23px ;}}

.supportUsSection .errorBox {padding: 10px;background: rgba(239, 65, 53, .8);color: #fff;font-size: 18px;margin: 0 0 20px 0;}

/* History Pages */
.historyWrap .tabWrapper .nav-tabs li {width:12.5%; }

.historyWrap .tabWrapper .tab-content h4 {font-size:16px; line-height:1.5; padding:10px 0 20px;}
.historyWrap .tabWrapper .tab-content img {width:100%;}
.historyWrap .tabWrapper .tab-content .yearDetail {float:left; width:100%; margin-bottom:13px;}

// Watch and Listen
.watchlisten, .watchlisten body { background:$main-color;}
.watchlisten h1 { margin:0 0 5px;}
.watchlisten .logo { float:left;}
.watchlisten .footer { display:none;}
.watchlisten .mainContent { margin:0; padding-left: 50px;}
.watchlisten .mainContent { margin:0; padding-left: 50px;}
.watchlisten .watchListenHeader { height:auto; background:none; position:static; width:100%; float:left; padding:0; border:none; padding:15px 0 45px; min-height: 0px;}
.watchlisten .watchListenHeader ul.utilityNavLinks { float:right; background:none; width:auto;}
.watchlisten .watchListenHeader ul.utilityNavLinks li { float:left; line-height: 15px; margin-left:10px;  }
.watchlisten .watchListenHeader ul.utilityNavLinks li a { color:#fff; font-size:13px; font-family:arial,verdana, sans-serif; background:url(../img/wl-icons.jpg) no-repeat 0 -46px; padding: 8px 0 0 40px;height: 31px; display:block; &:hover { color:#333;}}
.watchlisten .watchListenHeader ul.utilityNavLinks li a span {border-right:solid 1px #fff; padding-right:10px;}
.watchlisten .watchListenHeader ul.utilityNavLinks li a.subscribe { background-position:0 0;}
.watchlisten .tabs { float:right; width:100%;}
.watchlisten .tabs ul { float:left; width:100%; border:solid 5px #fff;}
.watchlisten .tabs ul li { border-left:solid 5px #fff; float:left; padding:0!important; &:first-child { border:none;}}
.watchlisten .tabs ul li a { color:#fff; font-size:16px; padding:10px 0; width:100%; float:left; text-align:center; &:hover {color:#333; background: rgba(255,255,255,.2);}}
.watchlisten .tabs ul li a.selected { color:$main-color; background:#fff;}

.watchlisten #gridArea { float:left; width:100%; padding-top:10px;}
.watchlisten #gridArea .mediaItem { background:#fff; margin-bottom:15px; padding:10px; @include transition(all 500ms ease);}
.watchlisten #gridArea .mediaItem .bottomSection,
	.block.media .bottomSection { width:100%; clear:both;}
.watchlisten #gridArea .mediaItem .bottomSection span,
	.block.media .bottomSection span { display:block; font-size:15px; clear:left;}
.watchlisten #gridArea .image, .watchlisten #gridArea .youtube, .watchlisten #gridArea .audio {
    &:hover {  cursor:pointer; box-shadow: 0 0 5px 1px rgba(0,0,0,.4);}}

.watchlisten .gridColumn {}

.watchlisten .mediaPlayer { background:#fff; padding:0;}
.watchlisten .mediaPlayer #leftPanel { padding:0; background:$main-color;}
.watchlisten .mediaPlayer #leftPanel iframe { width:100%; float:left;}
.watchlisten .mediaPlayer #leftPanel .currentImage img { width:100%;}
.watchlisten .mediaPlayer .rightPanelTopBar { border-bottom:solid 3px #333; float:left; width:100%; padding:10px 0;}
.watchlisten .mediaPlayer .rightPanelTopBar .closePlayerButton { font-size:25px; float:right; margin-right:10px; @include knockout51(); cursor:pointer; &:hover { color:$main-color;}}
.watchlisten .mediaPlayer #rightPanel { padding:0;}
.watchlisten .mediaPlayer #rightPanel .mediaItemInformation { float:left; width:100%; padding:15px;}
.watchlisten .mediaPlayer #rightPanel .mediaItemInformation .title { font-size:16px;}
.watchlisten .mediaPlayer #rightPanel .mediaItemInformation .subtitle {display:block;}

.watchlisten #gridArea .youtube img {width:100%;}


#albumSlider li { list-style:none;}

.watchlisten .playerWrap {border-bottom: solid 1px #fff;padding-bottom: 35px;margin-bottom: 35px; width:100%; float:left;}
.watchlisten .bx-wrapper { margin:0!important;}

.watchlisten .playerWrap #slider-prev, .watchlisten .playerWrap #slider-next {font-size: 50px;
	a {color:#fff;
		&:hover {color:darken(#fff,10%);}}
	a.disabled {color:#d53025; cursor:default;}}
	
.watchlisten .sliderWrap {position:relative;}
.watchlisten .sliderWrap .prev, .watchlisten .sliderWrap .next {font-size:24px; position:absolute; top:28px;}
.watchlisten .sliderWrap .prev {right:90px;}
.watchlisten .sliderWrap .next {right:30px;}

/* Audio Player */
.audiojs { background:none; box-shadow:none; height:auto; overflow:visible; padding: 25px 0; width:100%; position:relative;}
.audiojs .scrubber {background:#afafaf; border:none; height:10px; width:200px; float:right; width:84%; margin:0; margin-top: 5px;}
.audiojs .play-pause { border:none; height:auto; width:auto; padding:0; margin:0; overflow:visible; float: left;width: 16%; }
.audiojs p { text-align:center; }
.audiojs .time { padding:0; height:auto; margin:0; border:none; color:#afafaf; text-shadow:none; position:absolute; top:0; left:48px;}
.audiojs .time em { color:#afafaf; padding:0;}
.audiojs .play { background:none; @include icons(play, before){ font-size:45px; color:$main-color;}}
.audiojs .pause { background:none; padding-left: 2px; @include icons(pause, before){ font-size:34px; color:$main-color;}}
.audiojs .loading {  background:none; width: 26px;height: 23px; margin-bottom: 17px;
-webkit-animation-name: spin; -webkit-animation-duration: 600ms; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-name: spin; -moz-animation-duration: 600ms; -moz-animation-iteration-count: infinite; -moz-animation-timing-function: linear; -ms-animation-name: spin; -ms-animation-duration: 600ms; -ms-animation-iteration-count: infinite; -ms-animation-timing-function: linear;
@include icons(spinner, before){ font-size:30px; color:$main-color; }}

@-webkit-keyframes spin {from {-webkit-transform:rotate(0deg);}to {-webkit-transform:rotate(360deg);} }

/* Membership Page */
.checkText { width: 75%; display: inline-block; margin-bottom: 20px; line-height: 1em; font-size: 1.6em; @include knockout51(); }
.checkText span { font-size: .8em; @include knockout31();}
.cartButton { display: block; max-width: 160px; }

.benefitInfo h4 {  font-size: 1.6em; margin-bottom: 15px; }
.benefitList { list-style: disc; line-height: 1.5em; padding:0 10px 0 20px;}
.benefitList p { @include knockout31(); }
.benefitList span {@include knockout51(); font-size: 1.5em;}

.joinButton, .renewButton { cursor: pointer; margin:10px 0 15px; display: inline-block; color: white; border: 4px solid white; font-size: 1.8em; background: $main-color; padding: 10px; @include knockout51();  max-height: 50px; &:hover { color: white!important; }}
.membershipCost { color: white!important; display: inline-block; margin-left: 10px; }
.joinButton {@include icons(caret-down, after);}
.renewButton { margin-left: 10px; @include icons(caret-right, after);}
.joinButton:after, .renewButton:after {font-family: FontAwesome; margin-left: 40px; font-size: .8em; }
.checker {width: 6%;}

.MembershipPurchase .btn {float: left; display: block; width: 200px; margin-top: 20px;}
.MembershipPurchase select {border-radius: 0; border: solid 2px #c6c6c6; padding: 3px;}

/* Sitemap */
#siteMap ul {line-height:1.3;}
#siteMap ul li a {padding-bottom: 5px; font-size:18px; @include knockout51();}
#siteMap ul li ul { padding-top: 20px; }
#siteMap ul li ul li {margin-bottom:20px;}
#siteMap ul li ul li a {border-bottom: #ddd 1px solid; width: 225px; padding-bottom: 3px; display:block; font-size:18px; color:$main-color;
	&:hover {color:darken($main-color, 10%);}}
#siteMap ul li ul li ul {padding-left: 20px; padding-top: 7px; list-style: disc;}
#siteMap ul li ul li ul li {margin-bottom:7px;}
#siteMap ul li ul li ul li a {color:$accent-gray; font-size:16px; border:0; padding:0; margin:0; @include knockout31(); width:auto;
	&:hover {color:darken($accent-gray, 10%);}}
#siteMap ul li ul li ul li ul {list-style: circle; padding-left: 20px; padding-top:0;}
#siteMap ul li ul li ul li ul li {margin-bottom:2px;}
#siteMap ul li ul li ul li ul li ul {padding-left: 20px; list-style: square;}
#siteMap ul li ul li ul li ul li ul li ul {padding-left: 20px; list-style: circle;}
#siteMap ul li ul li ul li ul li ul li ul li ul {padding-left: 20px; list-style: square;}

/* Show Archive */
.archiveHead {padding:13px; background-color:#f5f5f5; margin-bottom:26px; float: left; width: 100%; }

.archiveHead .venueFilters { width:100%; border:solid 3px #000; float:left; margin-bottom:25px; }
.archiveHead .venueFilters li { float:left; border-left: solid 3px #000;}
.archiveHead .venueFilters li.active.selected a {background:#000; color:#fff!important;
	&:hover {color:#fff!important;}}
.archiveHead .venueFilters li:first-child { border:none;}
.archiveHead .venueFilters li a { display:block; text-align:center; width:100%; float:left; padding:8px 15px; font-size:17px; color:#000; &:hover { color:$main-color}}

.archiveHead .filterBlock {float: left; width: 100%;}
.archiveHead .filterBlock .filter {float:left; margin-right:50px;
	label {display:block; font-size:22px;}
	select {padding:11px 5px; border:none; background:#d9d9d9; min-width:200px;}}

.archiveHead .filterBlock .filter.archSearch {margin-right:0; padding-top: 23px; 
	input[type="text"] {border:3px solid #000; padding:6px 5px; min-width:235px; @include knockout51(); color:#000; font-size:18px; float:left;}
	.archSearchBtn {float:left; @include icons(search, after){color:$main-color; font-size: 24px; margin-left: -35px; vertical-align: bottom; float: left; margin-top: 9px;}  }}

.showArchive .mainHead {background:$main-color; padding:10px; margin-bottom:25px; overflow:hidden;}
.showArchive .mainHead h2 {color:#fff; padding:0; float:left; font-size:22px;}
.showArchive .mainHead a {color:#fff; float:right;}
.showArchive .mainHead + section .subHead {margin-top:-10px}
.showArchive .subHead {clear:left; overflow:hidden;}
.showArchive .subHead h3 {padding:0; float:left;}
.showArchive .subHead a {float:right;}

.showArchive .subPane section:last-of-type ul {border:none; margin-bottom:0;}
.showArchive .subPane ul {border-bottom:#ccc 1px solid; margin-bottom:15px; overflow:hidden; clear:left;}
.showArchive .subPane li {width:33%; padding-right:2.33%; margin-bottom:25px; float:left; max-height:102px;}
.showArchive .subPane .simplePagerNav li {width:1px; padding-right:20px;}
.showArchive .subPane .simplePagerNav li.prev {width:auto;}
.showArchive .subPane .simplePagerNav li.next {width:auto;}
.showArchive .subPane .simplePagerNav li.currentPage a { color: #ddd; text-decoration: none;}
.showArchive .subPane li img {float:left; width:45%; margin-right:5%;}
.showArchive .subPane li p {width:50%; float:left; }
.showArchive .subPane li p span {display:block; line-height:1.3;}
.showArchive .subPane li p span:first-child {@include knockout51(); padding-bottom:5px; font-size:16px;}

/**** Benefits Page ****/
.benefitsPage { width:100%; float:left; padding-top:0px;
	
	h2 {padding-bottom:13px; font-size:24px;}

	h3 {font-size:18px; margin-bottom:10px;}
	h4 {font-size:16px;}
	.memberInfo ul {wfloat: left; padding: 15px; background: #eee; margin: 10px 0 0; font-size:16px;}
	.memberInfo .btn {float:left; margin-top:10px; height:auto; width:100%; padding: 11px;}
	
	.noPadding {margin-bottom:0px !important; padding-bottom:0px!important; } 

	.tableSection {margin-bottom:30px; padding-bottom:30px; width:100%; float:left;

		.tableBreak {border-right:6.5px solid #fff;}

		.tableHead {float:left; width:100%; background: #f5f5f5; font-size: 20px; margin-bottom: 10px;}
		.tableHead li {float:left; padding: 8px;
			.explanationText {display:block; font-size: 14px; color: #333; margin: -3px 0 5px 0;}
			&:first-child {@include knockout51();}}
		.tableHead ul {padding:0; margin:0; font-size:16px;}
		.tableHead ul li {padding:0; margin:0; color:$accent-gray;
			&:first-child {@include knockout30();}}
	
		.tableRow {float:left; width:100%; font-size:16px; border-bottom:1px solid #eee;
			&:last-child {border-bottom:none;}}
		.tableRow li {float:left; padding:8px; }
	
		aside {float:left; width:100%; color:$accent-gray; margin-top:20px;}
		aside p {margin:0; padding:0; font-size:13px;}
	}

	.redeemSection {padding:13px; background:#eee; float:left; margin-top: 30px;}
	.redeemSection li {font-size:16px;}

	.BenefitsOpenText {width:100%; float:left; margin-top:20px; }  
}

/* Account Nav */
.accountNav.row {
	margin-left: -0.85em!important; margin-right: -0.9em!important; margin-top:-20px!important; margin-bottom:35px;
	ul {width:100%; background:$main-color; padding:5px; float:left; @include box-sizing(border-box);}
	li {float:left; width:32.9%; text-align:center; font-size:20px; background:#fff; margin-right:5px; @include box-sizing(border-box);
		&:last-child {margin:0;}
		&:hover {background:darken($main-color, 10%);
			a {color:#fff;}}}
	li.active {background:$main-color;
		a { color:#fff;}}
	a {width:100%; height:auto; float:left; padding:13px; @include box-sizing(border-box);}}


// remove before production
.mobileCalendar { color: white; }

/* Press Photo Page */
.photo-list img {width:150px;display: block;border: 1px solid #df1f12;padding: 5px;margin-bottom: 10px;}
.photo-list a:hover img {background: #df1f12; -webkit-box-shadow: 0 6px 6px -6px #000; -moz-box-shadow: 0 6px 6px -6px #000;box-shadow: 0 6px 6px -6px #000;-webkit-transition: all .1s ease;-moz-transition: all .1s ease;-o-transition: all .1s ease;transition: all .1s ease;}
.photo-list li {display:inline-block;padding: 0 27.5px 30px 0;}

/* Calendar */
#calendarTable td .calendarCellContent div.inactive {display:none;}

/* Nav fix */
html, body, form, .wrapper {min-height:100%!important;}
header { position: absolute; min-height:100%;}

/* Gift Cert Fix */
#imgPreview {width: 100%;}
#checkoutOptions .giftCard .applied { display: inline-block; width:100%; position:relative; left:30%;}

/* Bx-Slider Buldging Fix*/
.bx-viewport {
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}

/* Loading Gif */
.loadingCal {width: 100%;height: 49px; display: block; opacity: 0.7; background-color: #fff; z-index: 99; text-align: center;}
.loading-image {height:10px; width:20px !important; z-index: 100;}
.loading {width: 100%; height: 100%; top: 0px; left: 0px; display: block; opacity: 0.7; background-color: #fff; z-index: 99; text-align: center;}

/************ EXTRA EPI STYLES ************/
.headLvl2 {@include knockout51(); font-size:18px; margin:10px 0;}
.headLvl3 {@include knockout51(); font-size:16px; margin:10px 0;}
.blockLink {margin: 0 0 15px; font-size:15px; display:block;}
.numberedList {list-style: decimal; font-size: 15px; padding: 0 0 15px 30px;}
.bulletList {list-style: disc; font-size: 15px; padding: 0 0 15px 30px;}
.unBulletList {list-style: none; font-size: 15px; padding: 0; margin-bottom:15px;}
.showQuote {padding:20px 80px ; border:6px solid $main-color; font-size:36px; text-align:center; color:$main-color; line-height:1; position:relative; margin-bottom:20px;}
.showQuote:before {color:#000; position:absolute; left:15px; top: 35px; line-height: 0; content:"\201C"; font-size: 65px;}
.showQuote:after {color:#000; position:absolute; right:15px; bottom:10px; line-height: 0; content:"\201D"; font-size: 65px;}
.showHeadline {padding:20px; border:6px solid $main-color; font-size:36px; text-align:center; color:$main-color; line-height:1; position:relative; margin-bottom:20px; } 
.normalP {margin: 0 0 15px; font-size:15px;}
.publicRed {color:$main-color!important;}
.blackText {color:#000!important;}
.whiteText {color:#fff!important;}
.smallGrayText {color:$accent-gray!important; font-size:12px;} 
.smallBlackText { color: black !important; font-size: 12px; }


/* Responsive Video */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Packages */

.packageVoucher {
	margin: 0 0 40px 0;
	&.block {
		overflow: initial;
	}
	.btn {
		border: 0;
		vertical-align: top;
        display: inline-block;
		&:hover {
			background-color: #df1f12;
		}
	}
	input[type=text] {
		background-color: #c6c6c6;
        border: none;
		padding: 14px 6px;
        margin: 0 5px 0 0;
        vertical-align: top;
        display: inline-block;
		&::-webkit-input-placeholder {
			color: #8a8a8a;   
		}
		&:focus {
			background-color: #d1d1d1;
		}
	}
}

.package-list-area {
	.packageLinks {
		a {
			font-size: 1.1em;
			text-decoration: underline;
		}
		li {
			padding-bottom: 5px; 
			&:before {
				content: "\f0da";
				font-family: FontAwesome;
				font-size: 16px;
				color: #ef4135;
			}
		}
	}
	#listOfPackages {
		border-top: 3px solid #000;
		margin-top: 30px;
	}
}

.packageListItemWrapper {
	padding: 30px 0 45px 0;
    border-bottom: 3px solid #000;
	h3 {
		margin-bottom: 10px;
	    p {
		    font-size: 18px;
			margin-bottom: 0;
	    }
	}
	.packageSubscribe {
		padding-top: 15px; 
	}
	a.btn:visited {
		color: #000; 
	}
}

.package-voucher {
	select {
		border: solid 2px #c6c6c6;
        width: auto;
        padding: 3px;
	}
	.btn {
		border: 0;
		&:hover {
			background-color: #df1f12;
		}
	}
}

.package-voucher-purchase {
	display: table;
	> div {
		display: table-row;
		> div {
			display: table-cell;
			padding: 4px 0;
			&:first-child span {
				font-weight: bold; 
			} 
			&:last-child {
				text-align: center;  
			}
		}
	}
	.button-container > div {
		padding-top: 20px;
	}
}

#packageDisplayContainer {
    select {
		border: solid 2px #c6c6c6;
        width: auto;
        padding: 3px;
	}
	.btn {
		display: inline-block;
		border: 0;
		&.solid {
			&:hover {
			    background-color: #df1f12;
		    }
		}
	}
	.removeBtn {
		border: 2px solid #ef4135;
        padding: 1px 5px;
        font-size: 14px;
        margin-right: 5px;
		cursor: pointer; 
	}
	.flexDescHeader {
		color: #727272;
	}
    .flexPackagePriceType {
		padding-bottom: 10px;
		text-align: left; 
		ul li:not(:first-child), ul li label {
			display: none;  
		}
		h4 {
			display: inline-block;
			font-size: 1.1em;
		}
		ul {
			display: inline-block;
		}
	} 
	.pull-left{
		float:left;
	}
	.pull-right{
		float:right;
	}
	.flexBtnContainer {
		padding-top:20px;
	}
	#packageDisplay {
		padding-bottom: 20px;
	    &:before, &:after {
			content: ""; 
			display: table;
			clear: both; 
		} 
	}
}

.packageCart {
	margin-top: 5px;
	.headerTr td {
		font-weight: bold;
	}
	td {
		padding: 2px 8px;
		&:first-child {
			padding: 2px 0px; 
		}
	}
}

.package-select-area {
	#filterContainer {
		vertical-align: top;
        width: 20%;
        display: inline-block;
	}
	#performanceSelectionContainer {	    
        margin-left: -4px;
        vertical-align: top;        
        padding-left: 20px;
	} 
	.productionRow {
		padding: 20px;
        &:before, &:after {
			content: ""; 
			display: table;
			clear: both; 
		}
		&.viewing {
			background-color: #ef4135;
            color: #fff;
			.productionInformation { 
				width: calc(100% - 190px);
			}
            .btn {
	            border-color: #fff;
                color: #fff;
            }
			div.checker span {
				background-position: -209px -260px;
				&.checked {
					background-position: -190px -260px; 
				}
			}
		}
	}
    .btn {
		display: inline-block;
		&.solid {
			&:hover {
			    background-color: #df1f12;
		    }
		}
		&.disabled {
			pointer-events: none;
			cursor: default;
			border-color: #ccc;
            color: #ccc; 
		}
	} 
	.productionDisplay {  
		&:before, &:after {
			content: ""; 
			display: table;
			clear: both; 
		}
	}
	.productionInformation {
		display: inline-block;
		float: left;
		width: calc(100% - 170px); 
		.flexProdTitle {
			margin-bottom: 0; 
			padding-top: 15px;
		}
	}
	.productionButton {
	    display: inline-block;
		float: right;
	}
	.reserveSelection {
		float: right;
		h4 {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
		.quantity {
			display: inline-block;
			vertical-align: top;
			margin-right: 40px;
		}
		.selectionContainer {
			display: inline-block;
			vertical-align: top; 
			select {
				border: 4px solid #fff;
                padding: 5px;
                font-family: 'Knockout 31 A', 'Knockout 31 B';
                font-size: 1em;
                min-width: 210px; 
			}
		}
	}
}

#selectSeatingArea {
	border-top: 4px solid #000;
    padding-top: 30px;
}

.theaterContainer {
    border-bottom: 4px solid #000;
    margin-bottom: 30px;
	padding-bottom: 30px; 
	.select-seating {
		color: #727272;
		margin-bottom: 0;
	}
	.venue-name h3 {
		font-size: 18px;
		margin-bottom: 0;
	}
	.theaterLeftColumn {
	    width: 50%;
        display: inline-block;
		vertical-align: middle;
	}
	.theaterSectionSelection {
	    width: 50%;
        display: inline-block; 
		vertical-align: middle;
		margin-left: -4px;
		text-align: right;
		.soldOutMessaging {
			margin-bottom: 20px; 
			span {
			    display: block;
			    color: #ef4135;
			}
		}
	}
	.btn {
		display: inline-block; 
	}
	.seatingMapContainer {
		display: none;
	}
	.theaterSectionList {
		ul {
			margin-bottom: 5px;
		}
		small {
			color: #727272; 
		}
	}
	div.radio.disabled span {
		background-position: -180px -279px;
	}
	.aspNetDisabled + label {
		color: #ccc;
	}
	.radio > label {
		vertical-align: middle; 
	}
}

.select-new-performance {
	select {
        padding: 5px;
        font-family: 'Knockout 31 A', 'Knockout 31 B';
        font-size: 1em;
        border: 4px solid #000;
        margin: 0 0 10px 0;
	}
	.performancesError p {
		color: #727272;
		margin-bottom: 0;
	}
	.soldOutPerformances {
		margin-bottom: 15px;
		margin-top: -5px; 
	}
}

.flex-cart {
    margin-top: 20px;
	> ul {
		display: table;
		border-top: 3px solid #7e7e7e;
		width: 100%;
		> li {
			display: table-row;
            span {
                display: table-cell; 
                padding: 10px;
            }
		}
	}
	.cart-head {
        background: #eee;
	}
}
.flexGuidelines {
	
	.flexDescHeader {
		color: #727272;
		padding-top: 15px;
	}
	.remove {
		border: 2px solid #ef4135;
        padding: 1px 5px;
        font-size: 14px;
        vertical-align: middle;
        margin-right: 5px;
	}
	h2 {
		display: inline-block;
		padding-bottom: 0;
        vertical-align: middle;
	}
}

.flexError, .errorBox {
	color: #ef4135; 
	font-weight: bold;
}

.sectionSelection {
	label {
		vertical-align: middle;
	}
    div.radio.disabled span {
		background-position: -180px -279px;
	}
	.aspNetDisabled + label {  
		color: #ccc;
	}
	.tabLinks {
		li {
			cursor: pointer;
            &:before {
                content: "\f0da";
                font-family: FontAwesome;
                font-size: 16px;
                color: #ef4135; 
				padding-right: 5px;
            }
			&.selected span {
				font-weight: bold;
			}
			span {
			    text-decoration: underline;
			    color: #ef4135;
			}
		}
	}
	select {
        border: 4px solid #000;
        padding: 5px;
        font-family: 'Knockout 31 A', 'Knockout 31 B';
        font-size: 1em;
        min-width: 220px;
    }
}








