// Colors
$main-color: #ef4135;

$secondary-color: #00aeef;

$accent-gray: #838383;

$translucent: 0.4;

/* Responsive */ 

//@media (max-width:$x-small-media-query-size) 
$x-small-media-query-size:340px;

//@media (max-width:$small-media-query-size) 
$small-media-query-size:650px;

//@media (max-width:$medium-media-query-size) 
$medium-media-query-size:979px;

//@media (min-width:$large-media-query-size)
$large-media-query-size:979px;

 
$large-small-media-query-size:1300px;

// Gutter Width;
$gutter-width: 6.5px;